<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">35084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7442943</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">DMM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DMM.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+`!!!*Q(C=T:2"&lt;BJ"%%8`2*'=,3&gt;QR"6KGS68Y!32+E=A/W&lt;*&amp;?I+C"OQM,*A27XG!%D*"6B'M3W&amp;P*FJ&lt;-!'MEAE&gt;V0-T0`&gt;69`O:K3O@:$?;X?NL3[WXF@`58`\&amp;!&gt;_`[CD@O$P\80_1&gt;L8`&lt;[_TN3`R(_N@&lt;X94PX6[J+`;N:.MTLHY\:)2S/?`?+?D(DSH^V_R+G`PO9XB`G&lt;^3N_M_=\[T&gt;.O:TVG\@K.S&gt;NM6A=L``[--.[U&lt;8D`6O`=%`XPROR7DT&lt;,]\0_MB^[&gt;-/X&amp;@^IX&lt;V?0/HK;``#@ZPESKV,S)CC3#=-,87,N%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P?PI1B?[U&amp;G6J(B3+%G;*%A'A[,E+_&amp;*?"+?B)&gt;(*4Q*4]+4]#1]$&amp;(#E`!E0!F0QM-U*4Q*4]+4]#1]J/J)MOPI]#1]J&amp;@!%`!%0!&amp;0Q%.*"4Q"1&amp;!M3"QE!5/"'&gt;Q%0!&amp;0Q-/N!J[!*_!*?!)?&lt;!5]!5`!%`!%0%TJ6C5[GL;DQU-;/4Q/D]0D]$A]J*&lt;$Y`!Y0![0QU-Z/4Q/DQ0B&amp;(33AS"HED0!?8"Y("YO=HA=(I@(Y8&amp;YM,I&gt;]GZF7JKWI].D]"A]"I`"9`#11A;0Q70Q'$Q'$WFF]"A]"I`"9`"13A;0Q70Q'#"'5=L,3':-.!9:AM($JTMNVOV3&gt;#47&gt;;E=8J6$K8,96![2SO&amp;1W836T64:**8&amp;6VF5F=637136([=#L1+D5E2F=DN17\YXR*+9%T.C1IS*%4%E"OX5@TRQO^VKM^FIO6RK0J^L.JNJ-JFI0"ZL."JJ/"RK-"BIXT\3_V9&gt;PJ=?PUSG$Q`TO`O@]\O(\@TO]@.EOP&gt;KRN:NP`F?V&lt;?`KHL[OW,CX];0?LK\LW_ZXOS_V27;0F6NTP[^^"&lt;?D8KH`PKU2H]!,UV&lt;I1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Keithley 2000</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.T-S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YZ.T5S0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.T-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YU.D!S.T)R0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;[5F.31QU+!!.-6E.$4%*76Q!!%Q!!!!2[!!!!)!!!%O!!!!!E!!!!!AF%45UO&lt;(:M;7)63W6J&gt;'BM:8EA-D!Q-#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#71?N\:_+.1;E&amp;"9NGQ?VJ!!!!$!!!!'1!)1!!1M@@8CM_^530:(";F77SW&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%2II17U8&lt;R$MQ"KY-9)C"5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1H_,B%`HI!#8&amp;5W?TTEB.VA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!=A'Y1M-!BR1'19!RV1+[1!!!!!!4!!!!3"YH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\)[K#$,-A,FG09!'5QA.6#V("!ZJAN!@!,&gt;0":U!3!!!,")+*=!!!!-!!&amp;73524!!!!!!!$!!!"AQ!!!NRYH'NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!]Q7!;HC[1V29/LN5A%\K&lt;.)!EJ`Y"2C"G#/.8_^!.2O10&amp;EF#C10FD*6]X\C0X31)9W`\E$T!]&lt;$/U"'(EZ$&gt;C`10)[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1Y1]U^Y:V!XW:R2A'E_^G/_[A!7)@&gt;R#"5"E1KA*#&amp;9#I(3!C\D#)80P[XCZ1O,)BB;E$&amp;$=!-3B?96C0A:%"Z(IG)!3:_O@```]W1"%GK*AC6!T%@AFF;S$JY73%C$EAW103#T,B,*$7A,)P1^E.5(?"R%3"?AOA&lt;"F'3(I!M:6"&lt;I/SN9"M!3D&lt;E"(-!,0.I/Q$U.B%JZX^86S2UR1MP1)!(."\&gt;Q!!!!!/)!'!"Q!B"D)Q,D!O-1!!!!!!!!QA!)!!!#%%-D!O-!!!!!!/)!'!"Q!B"D)Q,D!O-1!!!!!!!!QA!)!!!#%%-D!O-!!!!!!/)!'!"Q!B"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````_W&gt;X@`L[KL`Z^KK`_O[KP`ND&gt;X```````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_:G1G1G1#:E*G1G:#:G:H`G:E*#:G:#1E*#1E*#:G:`ZG:!*G:E*E*#1E*#1G:G@_:G1E*G1G:#1E*#1E*G:H`G:E*E*E!#:#:E*G1G:G:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````:G:G:G:G:G:G:G:G:G:G`W:G:G:G:G;::G:G:G:G:P^G:G:G:G;@H`FG:G:G:G&lt;`:G:G:G;@G:G@_7:G:G:G`W:G:G;@G:G:G:`Z:G:G:P^G:G:PG:G:G:G:H`:G:G&lt;`:G:G;:G:G:G:G:`W:G:G`W:G:GH`G:G:G:``FG:G:P^G:G:J``_:G:```Z:G:G&lt;`:G:G;@```Z````_7:G:G`W:G:GH`````````FG:G:P^G:G:J`````````Z:G:G&lt;`:G:G;@````````_7:G:G`W:G:GH`````````FG:G:P^G:G:J`````````Z:G:G&lt;`:G:G&lt;````````````W:G`W:G:G;:```````Z````:P^G:G:G:J`````Z````:G&lt;`:G:G:G:GH``Z````^G:G`W:G:G:G:G;:````^G:G:P^G:G:G:G:G:G``^G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G``````````````````````!!!%!0```````````````````````````````````````````]8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@``R=8&amp;R1$&amp;R1$&amp;R1!!R=8&amp;!-8&amp;R1$&amp;R=5!R=8&amp;R=8&amp;```&amp;R=8&amp;!-5!R=8&amp;R=5!R1$&amp;!-5!R1$&amp;!-5!R=8&amp;R=8``]8&amp;R=5!!-8&amp;R=8&amp;!-8&amp;!-5!R1$&amp;!-5!R1$&amp;R=8&amp;R@``R=8&amp;R1$&amp;!-8&amp;R1$&amp;R=5!R1$&amp;!-5!R1$&amp;!-8&amp;R=8&amp;```&amp;R=8&amp;!-8&amp;!-8&amp;!!!!R=5!R=8&amp;!-8&amp;R1$&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@````````````````````````````````````````````^Y?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(D``XBY?(BY?(BY?(BY?(BYR=6Y?(BY?(BY?(BY?(BY?0``?(BY?(BY?(BY?(BYR&gt;(,U&gt;(&amp;?(BY?(BY?(BY?(BY``^Y?(BY?(BY?(BYR&gt;(,R=8&amp;R&gt;(2R8BY?(BY?(BY?(D``XBY?(BY?(BYR&gt;(,R=8&amp;R=8&amp;R=82U=6Y?(BY?(BY?0``?(BY?(BY?.(,R=8&amp;R=8&amp;R=8&amp;R=8&amp;U&gt;&amp;Y?(BY?(BY``^Y?(BY?(BYS]P&amp;R=8&amp;R=8&amp;R=8&amp;R=82U8BY?(BY?(D``XBY?(BY?(D,U&gt;(,R=8&amp;R=8&amp;R=82U&gt;(,?(BY?(BY?0``?(BY?(BY?-P2U&gt;(2S]8&amp;R=82U&gt;(2U=NY?(BY?(BY``^Y?(BY?(BYS^(2U&gt;(2U=P2U&gt;(2U&gt;(2SXBY?(BY?(D``XBY?(BY?(D,U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(,?(BY?(BY?0``?(BY?(BY?-P2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U=NY?(BY?(BY``^Y?(BY?(BYS^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2SXBY?(BY?(D``XBY?(BY?(D,U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(,?(BY?(BY?0``?(BY?(BY?-P2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U=NY?(BY?(BY``^Y?(BY?(BYU&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U;SML(BY?(D``XBY?(BY?(BYS]P2U&gt;(2U&gt;(2U&gt;(2U=OML+SML+RY?0``?(BY?(BY?(BY?-P2U&gt;(2U&gt;(2U=OML+SML+RY?(BY``^Y?(BY?(BY?(BY?(D,U&gt;(2U=7ML+SML+SM?(BY?(D``XBY?(BY?(BY?(BY?(BYS]7ML+SML+SM?(BY?(BY?0``?(BY?(BY?(BY?(BY?(BY?(CML+SM?(BY?(BY?(BY``^Y?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(D```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/2!!!(RXC=L66.3"2B'(ZH(0.&lt;8@.&lt;N82*WZ^'MWB8%6+44-V:;U0%N#A[:.B3X92+K-N[G310YC&amp;1#)2/UKV!IQY759O(ZJ!22+GR[KGD(;3Q:K@X_^&lt;:G&gt;6;)^L$R]@-_TTPT`0M/Q!ZLWGJG)#I$A*&gt;QUO($LE241#)"1BM`#K(A*Y6@I"1\":U;#&amp;H[9+9%-JU=%;U3F+D$--K2BN,RGXI&amp;XVU'5.X5$?3Z?J1%.&amp;+8+@E/*5@F=H$W3:L%?SB)U*#0#^\PJ%2N2]4AFL&amp;4F&gt;!3)#A_#2*^5]`@P:6F&gt;F42Y#Y/;6$"[JI_&gt;@F_(ZER.3P/+5Y$F(RI5E*3&amp;E&amp;5V.4&amp;MC6"&amp;8S-BI9*IKUI_*Y"ESBIJ8@E//(/#;89T$0K*F(]34OM&gt;I:;$/U3.%I1B&amp;XSWQZ;O:30(I,R[WML#!/TQX=.2W+Z@BRYC&lt;,E@HM`.0K5R"!C053)W(=A$PCO+O4K="D#V')CE;"^O#^2Y?$KC:?!IHF+I&gt;3O!,^8!&lt;*F/%ISC#U=RE=SD!&amp;3Y&gt;TW_CA3$(`TJ&gt;,WP0X=W`U&amp;Z_@R+9`&lt;J7E3&gt;%=^;R&gt;RM\&gt;!#5A11B#^P(WQ_4E*(;-JQ5^BN!3/:\#&amp;3&amp;V'-+J%5?M%&lt;/MVKC;=64+^T.8W&lt;AK'M6UEV:&lt;*KV&amp;E\LIZL,34(LY`ZOU$LU4X723;)5A&gt;'=Q8(U3:$.J%&amp;(.U*I"UY#9Q434"D&amp;0MZEHEUG0&lt;$6JU-S6-OH9W&amp;A;$C@@G$+J*!B*E[JTRE`D*\0KIL%)8GCS7&lt;5,Z9BI/U!U&amp;]7=]=6)Q!'O19[J1&gt;NP(:K()A1SC_!6A&lt;F5^8&gt;W&gt;&lt;2N%G**"S7C39Z;/:[&lt;ZMU#/!B.:K?'CX?[PL[/H?*J%;M_O#O*KMS?/A,KT9J^P6=XK*U[B.#[&gt;8*=Z-QVP/*#T,Y8H-AW-T/$&lt;(C[0.CG3.V#)MM&lt;]S4(\-11,Q`RM:0[.[3[40S-@GMI5]((TP21B]?KJBWLQ4[T&lt;.8YO;,`8%X@XV@4FV:.HAYH&amp;-W.0CF)KPH3GPIOL/&lt;4`#*7-T$UA&amp;?4T6)QFO]VS84]8GW\"WXXA(8`^M[7%`V]=MMKS&lt;-&lt;_M_L*-R838&gt;?=J6E61[*MVZCL#;`@L-_-GB?`;FP)G&lt;ON0ULS=,MA07O2V;-W1OE2&gt;Y_FI;QB%%&gt;&gt;CFNB7^J'-@B*'%3IB/YP(#0\394:#XW)@6RD87EE/I=8!3X@.^$3H]"Z+]W_1!!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#AA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!43!!A!!!!!!"!!A!-0````]!!1!!!!!!-1!!!!)!#U!+!!2/5%R$!!!?1&amp;!!!1!!&amp;5NF;82I&lt;'6Z)$)Q-$!O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/*[7RM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YHJ&lt;'Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"*)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!N!!!!!A!,1!I!"%Z14%-!!"J!5!!"!!!22%V./ENF;82I&lt;'6Z)$)Q-$!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$UA!)!!!!!!!A!,1!I!"%Z14%-!!"J!5!!"!!!22%V./ENF;82I&lt;'6Z)$)Q-$!!!1!"1#1!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!31!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!!8&amp;YH(70P5I$52#&amp;P^W\*LO&lt;(R..2.!C4S#,?9%&amp;R3:'&amp;AM&lt;'X6`.(!B26;*6HEI,25,+WU#;&gt;))YB0I!QD/&lt;C*"2!ZX:MY:ZBQOM%&lt;*&gt;\%/APU&gt;//,T`?:Y!V$/&lt;L?\J;^U\[T:C8PJB9[P7^O?ZYE7[N0"I0Z&lt;$60.JB^A108R\?6_-H\_?HC^?\K&gt;QJ)!FQC-$UQB;EZJ9_(Y263CT\(^E?I@JD-B\C@5R%^2I)CN,K.%$FUIZS'O3I?2U%$](%KM`RNN:K71&amp;&gt;H&lt;H%CKR:Y=NKCS,/M-.&gt;&amp;_9-\R6VFM[DFG@T"9E3H-@1VZ5*'O*,!MUSI.52IU:;\!.Y95/^1!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-!!!!%?A!!!#!!!",A!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!-Q!!!!!!!!!!@`````!!!!!!!!!U1!!!!!!!!!#0````]!!!!!!!!$6!!!!!!!!!!*`````Q!!!!!!!!.I!!!!!!!!!!L`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!!\A!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!:!!!!!!!!!!!$`````!!!!!!!!#E1!!!!!!!!!!0````]!!!!!!!!+6!!!!!!!!!!!`````Q!!!!!!!!J=!!!!!!!!!!$`````!!!!!!!!$@1!!!!!!!!!!0````]!!!!!!!!.`!!!!!!!!!!!`````Q!!!!!!!!Y%!!!!!!!!!!$`````!!!!!!!!$B1!!!!!!!!!!0````]!!!!!!!!/(!!!!!!!!!!!`````Q!!!!!!!![%!!!!!!!!!!$`````!!!!!!!!$IQ!!!!!!!!!!0````]!!!!!!!!2&amp;!!!!!!!!!!!`````Q!!!!!!!"%=!!!!!!!!!!$`````!!!!!!!!%31!!!!!!!!!!0````]!!!!!!!!25!!!!!!!!!#!`````Q!!!!!!!"*9!!!!!"&amp;,:7FU;'RF?3!S-$!Q,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AF%45UO&lt;(:M;7)63W6J&gt;'BM:8EA-D!Q-#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!&amp;%"1!!!.3W6J&gt;'BM:8EA-D!Q-!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!51&amp;!!!!V,:7FU;'RF?3!S-$!Q!!%!!!!!!!(````_!!!!!!!!!AF%45UO&lt;(:M;7),2%V.,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!.3W6J&gt;'BM:8EA-D!Q-!!"!!!!!!!"`````A!!!!!!!!)*2%V.,GRW&lt;'FC#U2.43ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!"2!5!!!$5NF;82I&lt;'6Z)$)Q-$!!!1!!!!!!!@````Y!!!!!!!!##52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!!!!%!!!!!!!)!!!!!!A!,1!I!"%Z14%-!!&amp;9!]?*[7I%!!!!$#52.43ZM&gt;GRJ9B6,:7FU;'RF?3!S-$!Q,GRW9WRB=X-23W6J&gt;'BM:8EA-D!Q-#ZD&gt;'Q!(%"1!!%!!!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!"!!!!!@````]`]!!!!!!!!!!!!!!!!AF%45UO&lt;(:M;7),2%V.,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!$!!!!!!!"!!!!!!!$!!!!!!)!#U!+!!2/5%R$!!"7!0(C?FM&lt;!!!!!QF%45UO&lt;(:M;7)63W6J&gt;'BM:8EA-D!Q-#ZM&gt;G.M98.T%5NF;82I&lt;'6Z)$)Q-$!O9X2M!"R!5!!"!!!/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!1!!!!%!!!!!1#1!!!!!!!!!!!!!!!)*2%V.,GRW&lt;'FC#U2.43ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!Q!!!!!!!1!!!!!!"!!!!!!#!!N!#A!%4F"-1Q!!6A$RYHJ&lt;'Q!!!!-*2%V.,GRW&lt;'FC&amp;5NF;82I&lt;'6Z)$)Q-$!O&lt;(:D&lt;'&amp;T=R&amp;,:7FU;'RF?3!S-$!Q,G.U&lt;!!=1&amp;!!!1!!$M$AS\X4U-L^PNWVR,49!!!"!!%!!!!"`````E!E!!!!!!!!!!!!!!!##52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!1!!!!!!!%!!!!!!!5!!!!!!A!,1!I!"%Z14%-!!&amp;9!]?*[7RM!!!!$#52.43ZM&gt;GRJ9B6,:7FU;'RF?3!S-$!Q,GRW9WRB=X-23W6J&gt;'BM:8EA-D!Q-#ZD&gt;'Q!(%"1!!%!!!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!"!!!!!@````Z!*!!!!!!!!!!!!!!!!AF%45UO&lt;(:M;7),2%V.,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!&amp;!!!!!!!"!!!!!!!'!!!!!!)!#U!+!!2/5%R$!!"7!0(C?FM&lt;!!!!!QF%45UO&lt;(:M;7)63W6J&gt;'BM:8EA-D!Q-#ZM&gt;G.M98.T%5NF;82I&lt;'6Z)$)Q-$!O9X2M!"R!5!!"!!!/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!1!!!!(````_1#1!!!!!!!!!!!!!!!)*2%V.,GRW&lt;'FC#U2.43ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!&amp;5NF;82I&lt;'6Z)$)Q-$!O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DMM.lvlib:DMM.lvclass" Type="Parent" URL="../../root/DMM.lvclass"/>
	</Item>
	<Item Name="Keithley 2000.ctl" Type="Class Private Data" URL="Keithley 2000.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="属性" Type="Folder">
		<Item Name="NPLC" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">NPLC</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NPLC</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取NPLC.vi" Type="VI" URL="../Property/读取NPLC.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%4F"-1Q!!0%"Q!"Y!!#%*2%V.,GRW&lt;'FC&amp;5NF;82I&lt;'6Z)$)Q-$!O&lt;(:D&lt;'&amp;T=Q!23W6J&gt;'BM:8EA-D!Q--LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)1F%45UO&lt;(:M;7)63W6J&gt;'BM:8EA-D!Q-#ZM&gt;G.M98.T!"&amp;,:7FU;'RF?3!S-$!QSO4)[Q"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="写入NPLC.vi" Type="VI" URL="../Property/写入NPLC.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!B#52.43ZM&gt;GRJ9B6,:7FU;'RF?3!S-$!Q,GRW9WRB=X-!%5NF;82I&lt;'6Z)$)Q-$$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!2/5%R$!!!]1(!!(A!!)1F%45UO&lt;(:M;7)63W6J&gt;'BM:8EA-D!Q-#ZM&gt;G.M98.T!"&amp;,:7FU;'RF?3!S-$!QSO4)[Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B#52.43ZM&gt;GRJ9B6,:7FU;'RF?3!S-$!Q,GRW9WRB=X-!#%2.43$+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!B#52.43ZM&gt;GRJ9B6,:7FU;'RF?3!S-$!Q,GRW9WRB=X-!#%2.43$+Z-DL!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!B#52.43ZM&gt;GRJ9B6,:7FU;'RF?3!S-$!Q,GRW9WRB=X-!%ENF;82I&lt;'6Z)$)Q-$!ASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"&gt;1"9!"AB%1S"7&lt;WRU=QB"1S"7&lt;WRU=QJ%1S"$&gt;8*S:7ZU#E&amp;$)%.V=H*F&lt;H12-CV8;8*F)&amp;*F=WFT&gt;'&amp;O9W52.#V8;8*F)&amp;*F=WFT&gt;'&amp;O9W5!#%:V&lt;G.U;7^O!!!_1(!!(A!!)1F%45UO&lt;(:M;7)63W6J&gt;'BM:8EA-D!Q-#ZM&gt;G.M98.T!"*,:7FU;'RF?3!S-$!Q)-LES/M!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!B#52.43ZM&gt;GRJ9B6,:7FU;'RF?3!S-$!Q,GRW9WRB=X-!%ENF;82I&lt;'6Z)$)Q-$!ASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%25G6T:81`)#B5/C"3:8.F&gt;#E!0E"Q!"Y!!#%*2%V.,GRW&lt;'FC&amp;5NF;82I&lt;'6Z)$)Q-$!O&lt;(:D&lt;'&amp;T=Q!33W6J&gt;'BM:8EA-D!Q-#$+Z-DL!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$6G&amp;M!$Z!=!!?!!!B#52.43ZM&gt;GRJ9B6,:7FU;'RF?3!S-$!Q,GRW9WRB=X-!%ENF;82I&lt;'6Z)$)Q-$!ASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!)1F%45UO&lt;(:M;7)63W6J&gt;'BM:8EA-D!Q-#ZM&gt;G.M98.T!"*,:7FU;'RF?3!S-$!Q)-LES/M!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
