<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">35084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7442943</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">DP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+J!!!*Q(C=T:1RDBJ"%%8`7*&lt;7+3&gt;9CSN5[J!L=)6+(?+-#&lt;F#81&amp;R!S)(2&amp;0*(!"J,==GNB0D.UXP,L!,/,#FL;:GG0_\KR`&gt;T5AF0EDPN&lt;]6G[NR\&amp;/S8C\YQ[&gt;=LPGXRV_@`\,`/P_N_()VTPX.ZJK`[&lt;O_XVTS=1?EER\0@H80?DTZT_[BR\H@X@,\Y`J^^YL@0`*&gt;^0O_XC\[`6PV_\.9L6;H[^]&gt;6_B7*5\XLXPBHO^`[&lt;&amp;:0&gt;MPTE^XYL\UC30X6@]E&lt;BZP`D4N\4`"`QWJU@!C)J--UEH49/U40&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;",1R?[U)8/KC34*R-F2:-#37&gt;1F&amp;Q3HI1HY5FY?&amp;4#E`!E0!F0QE-8*4Q*4]+4]#1]$&amp;0#E`!E0!F0QE/J1J+FI=/4]&amp;"?!5`!%`!%0!%05SLA#1##S9,#12%Q&amp;*D"FY!HY!FY_+K!*_!*?!+?A!&gt;&lt;!5`!%`!%0!%01]KK2+%:'DI]F*($Y`!Y0![0QU.J/4Q/D]0D]$A]4#?(R_&amp;R)*Q*H?)AS"HE&gt;(!?("[(BZM=(I@(Y8&amp;Y("[MME.?6G;A'2I[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$V0*Y$&amp;Y$"Y$R*C5[755-Q9;H1T"Y/&amp;44IO689J#9K6*^@#K(EL6Q[:[C&amp;10B_KGKW[G[C;J,L\KIKIOFOICK0YY67B6'.6*6!=0(&lt;8DOC88Z**=E$.S3E\)-4E;BP\DDLP&gt;4NPN6OPV7MPF5IP&amp;1L0:4.0J6*0*2/0R7+023)`RE8;)ZO3^^0V_P``RG2TO=Z\H4V:,XX:I&gt;Q^.?`_T;??`'Q&lt;_&lt;8ZLZ`N@\4XXO`X8NE(4JW;I?8APP96XI^\J=(^;IT_Z\7S"!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J\5F.31QU+!!.-6E.$4%*76Q!!&amp;?Q!!!30!!!!)!!!&amp;=Q!!!!9!!!!!AB%5#ZM&gt;GRJ9AJ%5#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!ULVFQO%_V2[N!^P:..^KI!!!!$!!!!'1!)1!!8X3VS&gt;C@N5G9/X&lt;.\EJI.&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*Q4&gt;)]JH&amp;6/E!RO!HWT,D9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1LI&amp;#Q^5A*XVJ&amp;"V)R+O7\!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#A!!!!M?*RDY':A;G#YQ!$%D%$-V-!&amp;:$0^!0)`A-19"$A1*!!141RF!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U$UKRIYG!;RK9GQ'5O,LOAYMR!T)*Q*S.1D'E0E-%%%I?K990)-6U!YB0IZL"B-2M!C#]I-Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!'1!!!$-(C=G]$)Q*"J&lt;'('Q-4!Q!RE+T!U-#4HJ[2S-1$Z$"!A!7.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(&gt;1.."6IC!F1IU.GH"(24:ZM;E!3&lt;#6-HU(KAB).`SA(_&lt;1@C$H?XA64V?L"!F(@XA:4X"L*U4A-R_,=(!#V-MQZE!;I(+A;[(WAUR]'(,,U4Q1\K"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%P^$=$X:@&amp;G-94,[&lt;\&lt;C$"IB^X%%%1G6!K!I)61#C&gt;I#)O-0ER-P;V`&gt;WM1"J.C1R"SBO!('9%&amp;C0A:'"%=RE9A#ZYM````^NA#*-5$&amp;&amp;K"C)`20+&amp;E,3-Q%KJI%E*ME)%8.!MBNE(MD5OU";!]J_$'5X1.U+%F-&amp;[CW!MH59)7E-R$9'MC^!W6:!NA#5\1BC-U,9&lt;F!WW$)'4.L:X]56/:RA?1!!6,V`3Q!!!!YA!9!(!#%'-D!O-#YR!!!!!!!!$#!!A!!!)11S-#YQ!!!!!!YA!9!(!#%'-D!O-#YR!!!!!!!!$#!!A!!!)11S-#YQ!!!!!!YA!9!(!#%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````YR```_VP```N(```\8```_.`````````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZG:G:G:!!G1!*G:G:G:G@_:G:G:G1G1E*E*G:G:G:H`G:G:G:E*E*!!G:G:G:G:`ZG:G:G:#:#1G:G:G:G:G@_:G:G:G1!*E*G:G:G:G:H`G:G:G:G:G:G:G:G:G:G:``````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:JFG:G:G:G:G`W:G:G:G:J_@_7:G:G:G:P^G:G:G:J_:G:`Z:G:G:G&lt;`:G:G:J_:G:G:H`FG:G:G`W:G:G_:G:G:G:G@^G:G:P^G:G:JG:G:G:G:H`:G:G&lt;`:G:G;@_:G:G:H`_7:G:G`W:G:GH``ZG:H```FG:G:P^G:G:J````H````Z:G:G&lt;`:G:G;@````````_7:G:G`W:G:GH`````````FG:G:P^G:G:J`````````Z:G:G&lt;`:G:G;@````````_7:G:G`W:G:GH`````````FG:G:P^G:G:P````````````:G&lt;`:G:G:JH```````H```^G`W:G:G:GH`````H```^G:P^G:G:G:G;@``H````W:G&lt;`:G:G:G:G:JH````W:G:G`W:G:G:G:G:G&lt;``W:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`````````````````````]!!!1!````````````````````````````````````````````R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;!!!!R=5!!!$&amp;R=8&amp;R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=5!R=5!R1$&amp;R1$&amp;R=8&amp;R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R1$&amp;R1$&amp;!!!!R=8&amp;R=8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;!-8&amp;!-5!R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=5!!!$&amp;R1$&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;`````````````````````````````````````````````XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?0``?(BY?(BY?(BY?(BY?(D&amp;R8BY?(BY?(BY?(BY?(BY``^Y?(BY?(BY?(BY?(D&amp;U=P2U=6Y?(BY?(BY?(BY?(D``XBY?(BY?(BY?(D&amp;U=P&amp;R=8&amp;U&gt;(&amp;?(BY?(BY?(BY?0``?(BY?(BY?(D&amp;U=P&amp;R=8&amp;R=8&amp;R&gt;(2R8BY?(BY?(BY``^Y?(BY?(BYU=P&amp;R=8&amp;R=8&amp;R=8&amp;R=82U8BY?(BY?(D``XBY?(BY?(D,S]8&amp;R=8&amp;R=8&amp;R=8&amp;R&gt;(2?(BY?(BY?0``?(BY?(BY?-P2U=P&amp;R=8&amp;R=8&amp;R&gt;(2U=NY?(BY?(BY``^Y?(BY?(BYS^(2U&gt;(,R=8&amp;R&gt;(2U&gt;(2SXBY?(BY?(D``XBY?(BY?(D,U&gt;(2U&gt;(2S^(2U&gt;(2U&gt;(,?(BY?(BY?0``?(BY?(BY?-P2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U=NY?(BY?(BY``^Y?(BY?(BYS^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2SXBY?(BY?(D``XBY?(BY?(D,U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(,?(BY?(BY?0``?(BY?(BY?-P2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U=NY?(BY?(BY``^Y?(BY?(BYS^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2SXBY?(BY?(D``XBY?(BY?(D2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2L+SM?(BY?0``?(BY?(BY?(D,S^(2U&gt;(2U&gt;(2U&gt;(2S[SML+SML(BY``^Y?(BY?(BY?(BYS^(2U&gt;(2U&gt;(2S[SML+SML(BY?(D``XBY?(BY?(BY?(BY?-P2U&gt;(2R;SML+SML+RY?(BY?0``?(BY?(BY?(BY?(BY?(D,R;SML+SML+RY?(BY?(BY``^Y?(BY?(BY?(BY?(BY?(BY?+SML+RY?(BY?(BY?(D``XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!+EA!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:S!!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!%F1!!#CRYH+W77WA=62D(PT-\W]ZO.OXMJJIM3&gt;U,MW.IX2A+^B,MR?YEGFJ3SD&lt;:6EH6:+0VQ1XE!D50K=A1D+60WA1+^4(Y%B23U9=9ACQ_/&amp;C8##)7W41P6PKC1F"C:]@PH.H:G:X%42$XY4!-Z```&lt;L]Z:Q(]L7)46Y**(9CYDA^H&gt;@"H.1+14QJ1`MF4)0;3PY(M#R-&gt;4AG^YDWO2&amp;JU#'1V77B8JO%XX'WM'G`$2VR-P)^&lt;&gt;YFB.00LM$?L.1&lt;03%62_K2&amp;GP:;LAX1,.YA*?[C&amp;0F4O+%/9U"17_E;4*)3%#8']WL]TK&gt;@`+Z+^+UP+93:J5](5&gt;(K2[4CE_C)I&lt;^CFNQMT(-@7Z;!FKWQM,"ACY+G3':J(+7;?&lt;2&gt;YG:L;%+I':7+4T'.HWEQTJ)62YG50K#Z5Z&amp;&lt;WC"JK%4:6;PC?3O5%N&amp;0-&gt;H;WBL+=#X,LOCQ4SK?&amp;M,#`?R0XPLT[O&gt;!A/2@%9Q`D&amp;&amp;9ZG;$081)&lt;'])ZZ$I)');H^-[(&amp;!V\F8A;;T^U!1XY2;&lt;!G^.Y6G=!OFC5`!JUS,99]BM-Q;&amp;T]@X,+^K8XZ@_%:@_PGT`*U@.U`EO+,ZDN"SK4O$!2K"BT'9&gt;(:X'/&lt;GZL"C8'XJ#:1W3M7+LA'NL]+\F1ZH\1\4K(;L4G+LF,]OP%(&lt;F?DA,%9ZROB"NJ[W34W%J!:&amp;&gt;X*6J$\T`Z.[7.(W4\J)B1HIB_MVK$NCCBSE^K-K"R-V.%&gt;2=[W+V([-E\0CV#,VG++*,F4\L6A66'&gt;G:KJUW0_/#KI])3;K;M&amp;Y:$SCQ";-O`!SK!R9DCES/)[MRL.TR4#-"Z!%G@6`N^8`^*;-VO%!4OS!5;&amp;L0$=Y^O:QTD7&amp;62UO9.QQ$N&lt;P-'['E^!'Z[QSD3!L=W6F"=P=W.AQH&gt;59P-.TKE4@_*,K7++N`@7S&lt;&lt;U/P5DO);E9K)*_,RS!9^O[PI@)F&amp;XT&lt;&lt;OYPB383J7.!TLUI@&amp;BK=ARYX;7&lt;AB,?A)#;,;YO)BGO!9D:G^*S20.2]T""8",F'W*U67-FY=`+-3J`?;N&gt;+YROF:P^58M&lt;$*GG2Z(.H(5N`XX&lt;!:WHMV!64:)[]6.RU5&gt;JH,=&gt;6SQDF=@&amp;Z=1V]1F3,Q%?'A-G9?'2Z\CZ#D)-5//1`!B6A#_BW6*,RYCCB:FO";-"Y9"!QR8DY6L;EN=#79UM1.=1XX&gt;[??C)U/DQ_-DAU02X'NP$&lt;H!`6!("3^C163+E@0/U`&amp;JO/)YO/JU[$)H&gt;-Y%E:US8EDD.:!VPVF\.KR&amp;V]XGM_@X(&gt;W^K=0T73V+L?I=4(NB$VKF85TD*YTGO$K_&amp;-IUPP%FJ77`T=],?)GCZ5'T41&amp;KS;.J-U\=\-I7Z$4#&lt;M3".CZ'NV2Q'.^-DG-L$6[^V5F/N[*Z]9YC:B\,:BY]FF:PD7P^XY\)-S\I[+]&amp;J\$N(@7C%\J@4/BY?=L4?4G;32!_)@'*$/@^VHP8FP1Y*&lt;_;%C^?&lt;FB-D_-#%/Z^06\Z@S;E*=7IN5(M20.L/DSGJ%,@C&gt;X9])$1,83+N`&amp;SR(PS=?'WM*\`I@)0,H_WIF1,="H#UKW)U010@(&lt;M:A!!!!!!!!1!!!!X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$C!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!I3!!A!!!!!!"!!A!-0````]!!1!!!!!!B1!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!81"9!!A*71Q*$1Q!)2H6O9X2J&lt;WY!!""!5!!#!!%!!A6%5$J%5!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$C?G52!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/*[:2%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!I3!!A!!!!!!"!!A!-0````]!!1!!!!!!B1!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!81"9!!A*71Q*$1Q!)2H6O9X2J&lt;WY!!""!5!!#!!%!!A6%5$J%5!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!ES!!A!!!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!&amp;U!7!!)#6E-#1U-!#%:V&lt;G.U;7^O!!!11&amp;!!!A!"!!)&amp;2&amp;![2&amp;!!!1!$!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!5!$1!!!!1!!!":!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%[!!!"]XC=B5]^3].1&amp;$VZ,UH4;'.4N6'(EM(:R5((F%CB7V(I&lt;-W(&amp;')C_2"R[I`358&amp;QUE6Q=2(%8[!`103_*/+A[$XQ/0?_?]]^&amp;]!K?ND[I)"M9Q9+#8,Z6L(N(-.1BH'7J[,W7U^H0.TLWWG1*58K"89]/1I!S_G#M&lt;(,8"@;I)C^@*L%1"^P,W?"36.=WRFN2#@2^%!PC2&gt;.MEQF[O52?MY)D03:=@V]&gt;`FQ@`N_^82R=`Y)+!4I]'H\+ZF1Q/M5GV$2&gt;"LA981)T:HR:$?P#E%3IEW+("K;U(HBBVD(PX?2O!I9J:6ZN(B_[N-KE=X")/:2CT#Z^I&gt;:*B\3U\"0X4)'.'_DAR:RA56;]17ZRM`+^]^3C?JA#=OV#\EW&lt;N+*#BJ91*NY&amp;R&lt;6,@+Q1JEJP%$[",J33UA!!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!6\!!!")]!!!!A!!!6T!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%R*:H!!!!!!!!!$&amp;%:128A!!!!!!!!$+&amp;.55C!!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!"0````]!!!!!!!!$,!!!!!!!!!!(`````Q!!!!!!!!.!!!!!!!!!!!D`````!!!!!!!!!V!!!!!!!!!!#@````]!!!!!!!!$:!!!!!!!!!!+`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!'0!!!!!!!!!!!`````Q!!!!!!!!J!!!!!!!!!!!$`````!!!!!!!!#F!!!!!!!!!!!P````]!!!!!!!!+7!!!!!!!!!!!`````Q!!!!!!!!M)!!!!!!!!!!$`````!!!!!!!!$[1!!!!!!!!!!0````]!!!!!!!!0L!!!!!!!!!!!`````Q!!!!!!!!_U!!!!!!!!!!$`````!!!!!!!!$]1!!!!!!!!!!0````]!!!!!!!!0T!!!!!!!!!!!`````Q!!!!!!!"!U!!!!!!!!!!$`````!!!!!!!!%$Q!!!!!!!!!!0````]!!!!!!!!4S!!!!!!!!!!!`````Q!!!!!!!"01!!!!!!!!!!$`````!!!!!!!!%^A!!!!!!!!!!0````]!!!!!!!!5"!!!!!!!!!#!`````Q!!!!!!!"6%!!!!!!:%5#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AB%5#ZM&gt;GRJ9AJ%5#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!#E"1!!!#2&amp;!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$9!]?*[)F]!!!!##E21,GRW9WRB=X-'2&amp;!O9X2M!"R!5!!"!!%/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!A!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!W!0(C?C*@!!!!!AJ%5#ZM&gt;G.M98.T"E21,G.U&lt;!!=1&amp;!!!1!"$M$AS\X4U-L^PNWVR,49!!!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!.A$RYHIC8Q!!!!)+2&amp;!O&lt;(:D&lt;'&amp;T=Q:%5#ZD&gt;'Q!(%"1!!%!!1\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$9!]?*[)F]!!!!##E21,GRW9WRB=X-'2&amp;!O9X2M!"R!5!!"!!%/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!W!0(C?C*@!!!!!AJ%5#ZM&gt;G.M98.T"E21,G.U&lt;!!=1&amp;!!!1!"$M$AS\X4U-L^PNWVR,49!!!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!&amp;U!7!!)#6E-#1U-!#%:V&lt;G.U;7^O!!""!0(C?G52!!!!!QB%5#ZM&gt;GRJ9AJ%5#ZM&gt;G.M98.T"E21,G.U&lt;!!?1&amp;!!!A!"!!)/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!%!!!!#E21,GRW9WRB=X-!!!!6TL4$`-0\P_)A-DJ%5#ZM&gt;G.M98.T!!!!&amp;][UQ`T$_\`C)$)[=G^P&gt;#ZM&gt;G.M98.T!!!!&amp;521,GRW&lt;'FC/H*P&lt;X1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="DP.ctl" Type="Class Private Data" URL="DP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="属性" Type="Folder">
		<Item Name="Function" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Function</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Function</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取Function.vi" Type="VI" URL="../Property/读取Function.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!&amp;A!#!F:$!E.$!!B'&gt;7ZD&gt;'FP&lt;A!!*E"Q!"Y!!"5)2&amp;!O&lt;(:M;7)+2&amp;!O&lt;(:D&lt;'&amp;T=Q!'2&amp;$+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"E21SO4)[Q!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="写入Function.vi" Type="VI" URL="../Property/写入Function.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"E21SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81"9!!A*71Q*$1Q!)2H6O9X2J&lt;WY!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"E21SO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="VISA resource name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取VISA resource name.vi" Type="VI" URL="../Property/读取VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!*E"Q!"Y!!"5)2&amp;!O&lt;(:M;7)+2&amp;!O&lt;(:D&lt;'&amp;T=Q!'2&amp;$+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"E21SO4)[Q!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="写入VISA resource name.vi" Type="VI" URL="../Property/写入VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"E21SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"E21SO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"U21)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!&amp;1B%5#ZM&gt;GRJ9AJ%5#ZM&gt;G.M98.T!!&gt;%5#$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"U21)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81"9!!A*71Q*$1Q!)2H6O9X2J&lt;WY!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"U21)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"U21)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%25G6T:81`)#B5/C"3:8.F&gt;#E!*E"Q!"Y!!"5)2&amp;!O&lt;(:M;7)+2&amp;!O&lt;(:D&lt;'&amp;T=Q!(2&amp;!ASO4)[Q"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetVal.vi" Type="VI" URL="../SetVal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"U21)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!&amp;1B%5#ZM&gt;GRJ9AJ%5#ZM&gt;G.M98.T!!&gt;%5#$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
