<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">35084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7442943</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">DP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+J!!!*Q(C=T:1RDBJ"%%8`7*&lt;7+3&gt;9CSN5[J!L=)6+(?+-#&lt;F#81&amp;R!S)(2&amp;0*(!"J,==GNB0D.UXP,L!,/,#FL;:GG0_\KR`&gt;T5AF0EDPN&lt;]6G[NR\&amp;/S8C\YQ[&gt;=LPGXRV_@`\,`/P_N_()VTPX.ZJK`[&lt;O_XVTS=1?EER\0@H80?DTZT_[BR\H@X@,\Y`J^^YL@0`*&gt;^0O_XC\[`6PV_\.9L6;H[^]&gt;6_B7*5\XLXPBHO^`[&lt;&amp;:0&gt;MPTE^XYL\UC30X6@]E&lt;BZP`D4N\4`"`QWJU@!C)J--UEH49/U40&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;",1R?[U)8/KC34*R-F2:-#37&gt;1F&amp;Q3HI1HY5FY?&amp;4#E`!E0!F0QE-8*4Q*4]+4]#1]$&amp;0#E`!E0!F0QE/J1J+FI=/4]&amp;"?!5`!%`!%0!%05SLA#1##S9,#12%Q&amp;*D"FY!HY!FY_+K!*_!*?!+?A!&gt;&lt;!5`!%`!%0!%01]KK2+%:'DI]F*($Y`!Y0![0QU.J/4Q/D]0D]$A]4#?(R_&amp;R)*Q*H?)AS"HE&gt;(!?("[(BZM=(I@(Y8&amp;Y("[MME.?6G;A'2I[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$V0*Y$&amp;Y$"Y$R*C5[755-Q9;H1T"Y/&amp;44IO689J#9K6*^@#K(EL6Q[:[C&amp;10B_KGKW[G[C;J,L\KIKIOFOICK0YY67B6'.6*6!=0(&lt;8DOC88Z**=E$.S3E\)-4E;BP\DDLP&gt;4NPN6OPV7MPF5IP&amp;1L0:4.0J6*0*2/0R7+023)`RE8;)ZO3^^0V_P``RG2TO=Z\H4V:,XX:I&gt;Q^.?`_T;??`'Q&lt;_&lt;8ZLZ`N@\4XXO`X8NE(4JW;I?8APP96XI^\J=(^;IT_Z\7S"!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"R85F.31QU+!!.-6E.$4%*76Q!!&amp;[A!!!3P!!!!)!!!&amp;YA!!!!9!!!!!AB%5#ZM&gt;GRJ9AJ%5#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#NO\8EZXF22YF41Z&amp;)&amp;WC6!!!!$!!!!'1!)1!!8+*Y%OX]P5W'-YL9'*MH]^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)".4JP1V\6&amp;K2F7$B3BJ@I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!116C0__9?2T($3NVA):E_41!!!!1!!!!!!!!!@A!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1R'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-2H6O9X2J&lt;WYO9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!#!!!!!!!I!!!!,HC=9_"B9'ZAO-!!R)R!T.4!"71T`1$S0T!)=)"EE%E!)N=-@Q!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!^+M;/*A'M;G*M"F,C[\I/,-1-S#=#=D5)RJ$Z$"""+(KG'$S$&amp;&gt;!/)4[/;Q94%&lt;!)AP+$-!!!!-!!&amp;73524!!!!!!!$!!!"E!!!!T"YH*P!S-#1;7RBRM$%Q-!-:#MQ.$!EZ[?E=D%!_1Q1)!&amp;D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/BX5$416;)A*5+.$:JQ2U5W?&lt;'J!%GQF4*^"[I)3$@]I"`GU(YAZXNY&amp;5^8KQ1*2X^Y'5^Q;S&gt;%Y$-@CX"Q!N4,-/:!'K"SI'OB^I.-@"BSS^%]%/[A32H3'-%M&gt;&gt;'(8%A/R?(M:!B,`1X!^W8R:D'%S_G_WYAQ;)@&gt;R""%*F1+A+#&amp;5!IH;!C,D$Z-4,WN@X&gt;L%!;49E-1=I&lt;A"RG""9DY'2A2(-:')!O?,0````&lt;9!C4&amp;!R2;A9C0U4SB:#UD-"+K;"*#&lt;*#"&amp;T1,)&lt;:"\)V,N!7A0+@ARF.U$&gt;#B*4"?INA,*V'#&amp;J$-1W"L)P1.F71,9!F/U)9D.#W'Z1.NAS"ET;W&gt;`&amp;&amp;4G=9(E!!&amp;3^@UM!!!!/)!'!"Q!B"D)Q,D!O-1!!!!!!!!QA!)!!!#%%-D!O-!!!!!!/)!'!"Q!B"D)Q,D!O-1!!!!!!!!QA!)!!!#%%-D!O-!!!!!!/)!'!"Q!B"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````_-@```N&lt;```\2```_V````D@````````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_:G:G:G1!*E!#:G:G:G:H`G:G:G:E*E*#:#:G:G:G:`ZG:G:G:#:#1!*G:G:G:G@_:G:G:G1G1E*G:G:G:G:H`G:G:G:E!#:#:G:G:G:G:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````:G:G:G:G:G:G:G:G:G:G`W:G:G:G:G;::G:G:G:G:P^G:G:G:G;@H`FG:G:G:G&lt;`:G:G:G;@G:G@_7:G:G:G`W:G:G;@G:G:G:`Z:G:G:P^G:G:PG:G:G:G:H`:G:G&lt;`:G:G;:G:G:G:G:`W:G:G`W:G:GH`G:G:G:``FG:G:P^G:G:J``_:G:```Z:G:G&lt;`:G:G;@```Z````_7:G:G`W:G:GH`````````FG:G:P^G:G:J`````````Z:G:G&lt;`:G:G;@````````_7:G:G`W:G:GH`````````FG:G:P^G:G:J`````````Z:G:G&lt;`:G:G&lt;````````````W:G`W:G:G;:```````Z````:P^G:G:G:J`````Z````:G&lt;`:G:G:G:GH``Z````^G:G`W:G:G:G:G;:````^G:G:P^G:G:G:G:G:G``^G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G``````````````````````!!!%!0```````````````````````````````````````````]8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R1!!!-8&amp;!!!!R=8&amp;R=8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;!-8&amp;!-5!R=5!R=8&amp;R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=5!R=5!R1!!!-8&amp;R=8&amp;R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R1$&amp;R1$&amp;!-8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;!!!!R=5!R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@````````````````````````````````````````````^Y?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(D``XBY?(BY?(BY?(BY?(BYR=6Y?(BY?(BY?(BY?(BY?0``?(BY?(BY?(BY?(BYR&gt;(,U&gt;(&amp;?(BY?(BY?(BY?(BY``^Y?(BY?(BY?(BYR&gt;(,R=8&amp;R&gt;(2R8BY?(BY?(BY?(D``XBY?(BY?(BYR&gt;(,R=8&amp;R=8&amp;R=82U=6Y?(BY?(BY?0``?(BY?(BY?.(,R=8&amp;R=8&amp;R=8&amp;R=8&amp;U&gt;&amp;Y?(BY?(BY``^Y?(BY?(BYS]P&amp;R=8&amp;R=8&amp;R=8&amp;R=82U8BY?(BY?(D``XBY?(BY?(D,U&gt;(,R=8&amp;R=8&amp;R=82U&gt;(,?(BY?(BY?0``?(BY?(BY?-P2U&gt;(2S]8&amp;R=82U&gt;(2U=NY?(BY?(BY``^Y?(BY?(BYS^(2U&gt;(2U=P2U&gt;(2U&gt;(2SXBY?(BY?(D``XBY?(BY?(D,U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(,?(BY?(BY?0``?(BY?(BY?-P2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U=NY?(BY?(BY``^Y?(BY?(BYS^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2SXBY?(BY?(D``XBY?(BY?(D,U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(,?(BY?(BY?0``?(BY?(BY?-P2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U=NY?(BY?(BY``^Y?(BY?(BYU&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U;SML(BY?(D``XBY?(BY?(BYS]P2U&gt;(2U&gt;(2U&gt;(2U=OML+SML+RY?0``?(BY?(BY?(BY?-P2U&gt;(2U&gt;(2U=OML+SML+RY?(BY``^Y?(BY?(BY?(BY?(D,U&gt;(2U=7ML+SML+SM?(BY?(D``XBY?(BY?(BY?(BY?(BYS]7ML+SML+SM?(BY?(BY?0``?(BY?(BY?(BY?(BY?(BY?(CML+SM?(BY?(BY?(BY``^Y?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(D```````````````````````````````````````````]!!!!#!!)!!!!!!(9!!5:13&amp;!!!!!"!!*52%.$!!!!!1R'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-2H6O9X2J&lt;WYO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!&gt;V"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!#J)!#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=A!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!".I!!!L/?*SNFFVI(&amp;55R]_&gt;T+;TG^VW.IEG3\@M\$+\&amp;OP'5,!@Q8ZI*N'E*;7O;;S3KMF'YY-*ZE0&lt;)+H)')WB_+".I&amp;!@AS_B1CLN1QSB,$ZUM#Y22#SS;2[U5B!6AB)\/ZZ\:W&gt;H:F-X2=T$::H=```=?]\PH"E!XX7RHMP$O!Z%8--@2X8QJ45#E%E+50B,4)$93@Y'5BMC/BQ7/M7&lt;8*[%&gt;@#HN941K%T#&lt;\D&lt;7$(/Q+&gt;=6,S&amp;7SP&amp;%*LZ&gt;.C7VOK#\8*/F#_&amp;Z5G0Z6I$W]6T*-]^*U@_&amp;-[JARA1V*VU$3:*(IA3Z8EV&gt;PHTK\_L-HXK41IB:OH6163UQ*#=?QA&gt;-@1V:MH.Q"TXG75*;,E4ZO@H&lt;6(1&amp;#89-@:2T2T;,H)T:446CL:D7-Y^QD1_JM%YCV9=*:,`G*[&gt;CEKF.9IGIB2VJ[ULTVGRF)B_G/F76V&gt;2BWN"V[^$L:R\5AA*N^)`?!,(V3N!A'2?&amp;)Q`D'&amp;9YG;#(&lt;1+&lt;']V&amp;C,?2-15`E\J],#K=3]"4W0NA(IY$R&gt;9'8CL$)^D'5AL+Y.8G24"LE08*H61_%RM[^++^O7XW?P[YI^@:#Z`P\%E"R4.OZ&gt;?F\IT'K!/?"C"=7&gt;["W&amp;W&gt;B:PD+MN09D3/DF8V.7A^7FYNZDCN*VC'N6/V3&amp;-F@,8M[`3&gt;-7&lt;/!N3DE'[C[VPW;DO2F3$9OHB8+A_^P_DOA=*'C^"&amp;=;A'[&lt;+9,@8&amp;$F1\5&lt;6!)S6U?R$T6E8KNU9:]#+5Q\6`2N2\&lt;:C&amp;6'&gt;HJZW[4$`4565?5*-6.7M=&gt;?Y3Y(.'D@A"6!:M"R4J,%=MC&lt;217%9NS%*#:&lt;^#CP\:SR#F5O2&gt;BP2+MT`Q@,ZFTAQ-26;2Q&gt;[2VY&lt;(#AJ2*=/&lt;[1V(HAF&amp;WGHNN8YXQ9YQ![QR4L!-#V`B[N&amp;D&amp;]R0I(;46N%DE&amp;*T"5&gt;2D"G#(HS/8L/#Y=A$-?M\"J"FNXFZ78-\PL[OOGI2O%&gt;HF.F_M3&lt;6%@C$9WP&amp;'Q$/IRCQ_S7=XZ(LXFA'T&lt;^`EV&gt;0U"3#[[:BEKO_148X&amp;QQ^OPQ*BLPE8-=-WYMDAA`_.&amp;M97%"T8!.2MS3EHS&amp;F)H97S3W*5J8-6:ALF?)5@O.7SF/5&lt;K[NXID^GH'T'N7/%YDID\]XU`4=`_H[8'&gt;"JNEIG2+%11DD!3ZJR4,O(N+P9^&gt;%D]*]?=":V7@/;MK%B.=1I*%V%D%)(A(&lt;Q$?/\&lt;EJ%-3/'*+?"RP\^7OPPX-V%]@&amp;8:WYJ24.)FRGD6O'Q&lt;UO$OK_:YTHW"$D&gt;X(T+]_U::[1BLK'RY=(?LNEQ:?@LWP"0&amp;0&gt;&amp;$Q5U%1M;W//]@XI^$PG+R6/L3;N4RG)HP.2$;&amp;S+&lt;.I7*8E36TSCQ4_`WBIQ\H&gt;8AKL5H5KMJ&amp;`V;U3J81DV-'T8&amp;V^"3F(Z^YE`+3TS&lt;N;@QU1-N&gt;:JL]V**(U_X)BJG6?T"7"VM1(*KY+.V3"'&gt;U)W//L43Y?[O4M4:&amp;]_",F*DH7$,0Q?06!F;ZVPZNBL?8Y!GM5`IX@YE?=?,ZM]G;*T&amp;2U8*+[II40C\T]3\/]\8HBCXJ=%J_-376C#&gt;?JM0RBB*O@D6;`))55L*CF.MANK$Z72U?5*KLPR(&lt;-/&amp;_I5VI%3`CWRN@Z!]+&amp;Y7VT(@&amp;&lt;]T-U;*3T=)J#-E8)E,^0S#!&amp;_M!!!!!!!1!!!!\!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%)1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!V#!!A!!!!!!"!!A!-0````]!!1!!!!!!O!!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"%!0(C@&amp;+,!!!!!QB%5#ZM&gt;GRJ9AJ%5#ZM&gt;G.M98.T$%:V&lt;G.U;7^O,G.U&lt;!!&lt;1"9!!A*$6A*$1Q!)2H6O9X2J&lt;WY!!":!5!!#!!%!!AJ%5#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YHR3FA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$C@&amp;+7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.1A!)!!!!!!!1!)!$$`````!!%!!!!!!,A!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!2!$RYHR3CQ!!!!-)2&amp;!O&lt;(:M;7)+2&amp;!O&lt;(:D&lt;'&amp;T=QR'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!'U!7!!)#1V9#1U-!#%:V&lt;G.U;7^O!!!71&amp;!!!A!"!!)+2&amp;!O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!-9A!)!!!!!!"!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!%1!]?*]5IM!!!!$#%21,GRW&lt;'FC#E21,GRW9WRB=X--2H6O9X2J&lt;WYO9X2M!"N!&amp;A!#!E.7!E.$!!B'&gt;7ZD&gt;'FP&lt;A!!&amp;E"1!!)!!1!##E21,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!!!!!%!!9!$Q!!!!1!!!#(!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;D!!!#FHC=F6!^4]*1&amp;$W]6[!A6%2&amp;!35&gt;H"FUU,%%1M*'-'%7_W&amp;);GNI)1Y/\/\_%BUV$E[[G,CYG"B`A@Y!I\?P219QRH?3G`0O?THXX!.A%QV]P*VVTA&amp;QO&gt;'OWC/\@ZA72,&gt;\HJ&gt;J$BX&gt;\\N/6@&gt;NF,5#'+NX7&lt;U/?@)#6,$\21?3CD%*)1:*V0$M;3&gt;1YCX(]Q@5C]X\E__W^GPKQ04=Y5!X6;&gt;X&lt;!)VY?TC.W=*II'HCN9')U#Z@8WY@HK]`\RZO&lt;K\@!&lt;C"+2BU*BXGB9(D[\911)J,1FOW5?1N4&amp;X/X\9-&amp;U,/6,EE*&amp;#GA].#VPY=Q&amp;M`S@'&amp;)W()HRHE/8_K5'_ANM#&amp;')[K4"38JO@&gt;CF;?'H/QCQIC;#1-2E(J#3B3&gt;IKFL&amp;#0-!K`:B!CD$&lt;G&lt;Y5"-,ES.70A&gt;H%1_^3F%U75`]UH+)B8UEM)I=]VF&amp;%C52+V#]4,W*$S,.PT:B]"Q!!!!"F!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!51!2!!!!!!!2!0%!Z1!!!&amp;I!%1!!!!!!%1$R!/5!!!"DA!#!!)!!!"%!]1$F#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;!4!!!!"35V*$$1I!!UR71U.-1F:8!!!8K!!!"+]!!!!A!!!8C!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2(:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$1!!!!!!!!#_'FD&lt;$A!!!!!!!!$$%.11T)!!!!!!!!$)%R*:H!!!!!!!!!$.%:128A!!!!!!!!$3&amp;.55C!!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!"0````]!!!!!!!!$B!!!!!!!!!!(`````Q!!!!!!!!/9!!!!!!!!!!D`````!!!!!!!!![A!!!!!!!!!#@````]!!!!!!!!$P!!!!!!!!!!+`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"*!!!!!!!!!!!0````]!!!!!!!!'F!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!#`````Q!!!!!!!!MI!!!!!!!!!!$`````!!!!!!!!#^A!!!!!!!!!!0````]!!!!!!!!1O!!!!!!!!!!!`````Q!!!!!!!"$!!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!!0````]!!!!!!!!1W!!!!!!!!!!!`````Q!!!!!!!"$A!!!!!!!!!!$`````!!!!!!!!%5A!!!!!!!!!!0````]!!!!!!!!25!!!!!!!!!!!`````Q!!!!!!!"6Y!!!!!!!!!!$`````!!!!!!!!&amp;9!!!!!!!!!!!0````]!!!!!!!!6C!!!!!!!!!!!`````Q!!!!!!!"7U!!!!!!!!!)$`````!!!!!!!!&amp;RQ!!!!!"E21,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AB%5#ZM&gt;GRJ9AJ%5#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!#E"1!!!#2&amp;!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$9!]?*[)F]!!!!##E21,GRW9WRB=X-'2&amp;!O9X2M!"R!5!!"!!%/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!A!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!W!0(C?C*@!!!!!AJ%5#ZM&gt;G.M98.T"E21,G.U&lt;!!=1&amp;!!!1!"$M$AS\X4U-L^PNWVR,49!!!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!.A$RYHIC8Q!!!!)+2&amp;!O&lt;(:D&lt;'&amp;T=Q:%5#ZD&gt;'Q!(%"1!!%!!1\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$9!]?*[)F]!!!!##E21,GRW9WRB=X-'2&amp;!O9X2M!"R!5!!"!!%/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!W!0(C?C*@!!!!!AJ%5#ZM&gt;G.M98.T"E21,G.U&lt;!!=1&amp;!!!1!"$M$AS\X4U-L^PNWVR,49!!!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!&amp;U!7!!)#6E-#1U-!#%:V&lt;G.U;7^O!!""!0(C?G52!!!!!QB%5#ZM&gt;GRJ9AJ%5#ZM&gt;G.M98.T"E21,G.U&lt;!!?1&amp;!!!A!"!!)/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"%!0(C@&amp;+,!!!!!QB%5#ZM&gt;GRJ9AJ%5#ZM&gt;G.M98.T$%:V&lt;G.U;7^O,G.U&lt;!!&lt;1"9!!A*$6A*$1Q!)2H6O9X2J&lt;WY!!%%!]?*]5J9!!!!$#%21,GRW&lt;'FC#E21,GRW9WRB=X-'2&amp;!O9X2M!"Z!5!!#!!%!!A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"!!!!!J%5#ZM&gt;G.M98.T!!!!&amp;=[UQ`T$_\`C)$)[2&amp;!O&lt;(:D&lt;'&amp;T=Q!!!"@/N-0]Q`O`YC!S/H*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!"6%5#ZM&gt;GRJ9DJS&lt;W^U,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="DP.ctl" Type="Class Private Data" URL="DP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="属性" Type="Folder">
		<Item Name="Function" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Function</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Function</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取Function.vi" Type="VI" URL="../Property/读取Function.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!&amp;A!#!E.7!E.$!!B'&gt;7ZD&gt;'FP&lt;A!!*E"Q!"Y!!"5)2&amp;!O&lt;(:M;7)+2&amp;!O&lt;(:D&lt;'&amp;T=Q!'2&amp;$+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"E21SO4)[Q!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="写入Function.vi" Type="VI" URL="../Property/写入Function.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"E21SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81"9!!A*$6A*$1Q!)2H6O9X2J&lt;WY!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"E21SO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="VISA resource name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取VISA resource name.vi" Type="VI" URL="../Property/读取VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!*E"Q!"Y!!"5)2&amp;!O&lt;(:M;7)+2&amp;!O&lt;(:D&lt;'&amp;T=Q!'2&amp;$+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"E21SO4)[Q!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="写入VISA resource name.vi" Type="VI" URL="../Property/写入VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"E21SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"E21SO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"U21)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!&amp;1B%5#ZM&gt;GRJ9AJ%5#ZM&gt;G.M98.T!!&gt;%5#$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"U21)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81"9!!A*71Q*$1Q!)2H6O9X2J&lt;WY!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"U21)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Function.ctl" Type="VI" URL="../Function.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!1!_!0%!!!!!!!!!!QB%5#ZM&gt;GRJ9AJ%5#ZM&gt;G.M98.T"L`9P0YA-1!&lt;1"9!!A*$6A*$1Q!)2H6O9X2J&lt;WY!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"U21)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%25G6T:81`)#B5/C"3:8.F&gt;#E!*E"Q!"Y!!"5)2&amp;!O&lt;(:M;7)+2&amp;!O&lt;(:D&lt;'&amp;T=Q!(2&amp;!ASO4)[Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="SetVal.vi" Type="VI" URL="../SetVal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#%21,GRW&lt;'FC#E21,GRW9WRB=X-!"U21)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!V:P&lt;!!G1(!!(A!!&amp;1B%5#ZM&gt;GRJ9AJ%5#ZM&gt;G.M98.T!!&gt;%5#$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
