<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">2792191</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16767648</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">DMM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DMM.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+L!!!*Q(C=T:1^DBJ"%)5@NC6P:H%#7VSB5EN/O!*8K#M1?E*/A&amp;43:G1D&lt;E"CZR6Q!1*@!$GV:!F`U\3"Y8=$7^JO;I:ZL\L[I\M:K&lt;1H[:VWD^LTX8&lt;Q3W&lt;XM+P8=\]Y*Z_L`EG`\N_O`W$_G`S0WN0&gt;&gt;O\0Z`@]?&lt;NIW`EN(\&gt;$[G5=`?K?:2T]I\P0/0=808^^[&lt;@(#OPV?H(&amp;LRHL^5W@D(:^V[`W[`0&lt;HN_WS_7SP`[,R=(H:SZ,[_`@9O_@O/@\8T+?FU@\YPQM?O[F4TNRL`K^^P"Y]RZI(P]*`G_4"OJ?2%1314BB[KR&gt;IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[[?B#&amp;\L17:6E]G3CJ'B3)%E'2=EFY5FY%J[%BU=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:A3HI1HY5FY%BZ+&amp;:)M(2W?B)@S#HA#HI!HY!FYG&amp;)"4Q!14"95$IK!I=!-PA1]!5`!QV=&amp;0!&amp;0Q"0Q"$T9#HA#HI!HY!FY'&amp;*7*1J.V^(BI9Q=(I@(Y8&amp;Y("Z+S_&amp;R?"Q?B]@B94IZ0![0!_&amp;-["1(1=YA*]&amp;Z=(A=(GZS?"Q?B]@B=8CQSAZZ7:G/JOPI]"A]"I`"9`!90*31Q70Q'$Q'D]&amp;$72E]"I`"9`!90%QFA]@A-8A-%'.3JJ&gt;2T"BI*"G#Q=/HH"9LOR3&amp;R%K8[O&amp;60:3KBUXV%+E?$N6.6^V-V5V388T6266&gt;,.6&amp;50VRKN#K-+K4K!\O%L8FOC&amp;72%P-C#ER)=&lt;%C"BW1`^RYH;\V7;TU7KV%G]_T79T4;&gt;44394D=&gt;DD59D$9&gt;$`7W@[0MW?/F\K3'XR.NPA_&lt;$TU(TZ@?!A3_.(]X8X;`G)`@XO_`.!%W@3\X^?_EVP"PV2PP\99X_!#7=J\]!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DMM</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V]5F.31QU+!!.-6E.$4%*76Q!!'-Q!!!3Q!!!!)!!!'+Q!!!!;!!!!!AF%45UO&lt;(:M;7),2%V.,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;XUG#S^ICUS(M#%\G,J":A!!!!Q!!!"E!#%!!"[`Z6RPX8&gt;.DG&gt;L@^J.Z+P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$SCCR@I=BI2ZLUE6.#N9NX!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%+E]EHC*=X6I=4=5UTF&lt;"U!!!!%!!!!!!!!!'9!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%-2H6O9X2J&lt;WYO9X2M!&amp;"53$!!!!!4!!%!!Q!!$%:V&lt;G.U;7^O,G.U&lt;!!!!!)!!5)!!!!!!!-!!!!!!!)!!A!!!!!!+!!!!#ZYH'0A97"O9,D!!-3-1-T5Q!6E-`U!]D]Q#(#!:*"*!#,8$(]!!!")!!!"'(C=9W$!"0_"!%AR-D!Q8103L'DC9"L'JC&lt;!:3YOO[$CT%$-AH!H)V#-;1_1Q113B[JBA]AR81$C%_DGM'%R'Q#),SAT!!!!$!!"6EF%5Q!!!!!!!Q!!!:!!!!-Q?*S&lt;Q-D!E'FM9=&lt;!R-$!$'1L-$1Q*/?HJ()R!0E-%#!"9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$I&gt;V!UU&amp;7C)#6#D1W;=%&gt;&amp;.HGRK1"*M*5S@1?K#%AX`+!@ZN"_)/&gt;\?"606[M%#5&gt;`?"F0='MH2/!T(YNQ=!,5ST$G1"KA=K"LI@;$4(Q9=MP20"$OI%E:UBD",(82BVR)$M8B\'1)3`U.Q0&gt;F]79RB-PJPNO)-'C(X=112#:5#I#AB6!+*WA)CYQ_4%S^L8^X;R!'EW*$%(+'Y!=:A17)_"E9%2T'2C!,HCT````WW!)ER1-57I')D^%]I71N)T!3KGA31GS1A2=U#S'W1?S.3\1&amp;I$SHY-:4&gt;!X1I35Q8K,9#S&gt;2AB;1T%.A;S,U$:6E#W!*4N#')T1NBO5$&lt;9-A:-WNH@R25ZH'"Z!!"5P8^,!!!!$C!"A!=!)19S-#YQ,D%!!!!!!!!-)!#!!!!B"$)Q,D!!!!!!$C!"A!=!)19S-#YQ,D%!!!!!!!!-)!#!!!!B"$)Q,D!!!!!!$C!"A!=!)19S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G&lt;`^G^G&lt;W^G&lt;W:G:G`W:G:G^G^P^P^P^P^G:G:P^G:G:P:P&lt;W^P&lt;W^P:G:G&lt;`:G:G&lt;W&lt;W^G&lt;W^G&lt;W:G:G`W:G:G``:P:G^P:G^G:G:P^G:G:G:G:G:G:G:G:G:G&lt;``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!&gt;Q!!!!!!!!$`!!!!!!!!=C)H!!!!!!!!`Q!!!!!!=C:G9C=!!!!!!0]!!!!!=C:G:G:C*Q!!!!$`!!!!!C:G:G:G:G)A!!!!`Q!!!!)G:G:G:G:P)!!!!0]!!!!#)C:G:G:P`S!!!!$`!!!!!C)C*G:P``]A!!!!`Q!!!!)C)C)C````)!!!!0]!!!!#)C)C,````S!!!!$`!!!!!C)C)C````]A!!!!`Q!!!!)C)C)P````)!!!!0]!!!!#)C)C,````S!!!!$`!!!!!C)C)C````]A!!!!`Q!!!!)C)C)P```S,`]!!0]!!!!!)C)C,``S)P```Q$`!!!!!!!C)C`S)P```Q!!`Q!!!!!!!#)C*P````!!!0]!!!!!!!!!*P````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T``ZS=H*S=H*T```_=H0_=H*T`H0_=H*T`H*S=H*S=H0``H*S=H*S=H0_=H0_=``_=``_=``_=``_=H*S=H*S=``_=H*S=H*S=`ZS=`ZT`H0_=`ZT`H0_=`ZS=H*S=H*T``ZS=H*S=H*T`H*T`H0_=H*T`H0_=H*T`H*S=H*S=H0``H*S=H*S=H0```ZS=`ZS=H0_=`ZS=H0_=H*S=H*S=``_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T`````````````````````````````````````````````#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)``])#!A)#!A)#!A)#!A)#*;7#!A)#!A)#!A)#!A)#!D``QA)#!A)#!A)#!A)#*;KI[KKFAA)#!A)#!A)#!A)#0``#!A)#!A)#!A)#*;KIZS=H*SKKJ9)#!A)#!A)#!A)``])#!A)#!A)#*;KIZS=H*S=H*S=KKK7#!A)#!A)#!D``QA)#!A)#!CKIZS=H*S=H*S=H*S=H+KK#!A)#!A)#0``#!A)#!A)#+/DH*S=H*S=H*S=H*S=U+I)#!A)#!A)``])#!A)#!A)I[KKIZS=H*S=H*S=U.$1IQA)#!A)#!D``QA)#!A)#!CDKKKKKK/=H*S=U.$1U.#D#!A)#!A)#0``#!A)#!A)#+/KKKKKKKKDKN$1U.$1U+-)#!A)#!A)``])#!A)#!A)I[KKKKKKKKL1U.$1U.$1IQA)#!A)#!D``QA)#!A)#!CDKKKKKKKKKN$1U.$1U.#D#!A)#!A)#0``#!A)#!A)#+/KKKKKKKKKU.$1U.$1U+-)#!A)#!A)``])#!A)#!A)I[KKKKKKKKL1U.$1U.$1IQA)#!A)#!D``QA)#!A)#!CDKKKKKKKKKN$1U.$1U.#D#!A)#!A)#0``#!A)#!A)#+KKKKKKKKKKU.$1U.$1KKKML+Q)#!A)``])#!A)#!A)#+/DKKKKKKL1U.$1KKKDL+SML+SM#!D``QA)#!A)#!A)#!CDKKKKKN$1KKKDL+SML+SM#!A)#0``#!A)#!A)#!A)#!A)I[KKKKK=L+SML+SML!A)#!A)``])#!A)#!A)#!A)#!A)#+/=L+SML+SML!A)#!A)#!D``QA)#!A)#!A)#!A)#!A)#!A)L+SML!A)#!A)#!A)#0``#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)````````````````````````````````````````````!!!!!A!#!!!!!!"?!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%-2H6O9X2J&lt;WYO9X2M!&amp;"53$!!!!!4!!%!!Q!!$%:V&lt;G.U;7^O,G.U&lt;!!!!!)!!%)!!!!!!!!!!1!!!(&gt;16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!K3!!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!5&amp;!!!,%(C=L6:P;"NF'(`O?NEO;&lt;J&gt;WGI&lt;VJ&amp;,O-3BJJ;CWSQ[6XM&gt;N#O&gt;87TDV%\8*NK#JJA`OIWR&amp;4HLKAZROB;%C:_+8]K%4P2$,75%0XD_+26%(*+OC%Y'IE*2[C\H]\[8SVX3W29R(V[/.]`P^TTP]`S?ZXU"+NV#0:O(URIQQAJ_&gt;'HACKE-1$&lt;-1_%8'A/BF`E&lt;G&amp;IPI]&amp;_PF?YSO;:"AX=-48%.]HD]"N;[UP[#8C0^1P8U(3,Y%5SFQ&lt;&lt;9WK&gt;JV0+#&gt;+F"GH=9&lt;,7Q!\B(*.H(Z.]@`,HF"&amp;U#-IOMHL#4"Y9W=^R3O$SBZ`]LEBEVRHGP:43K9%AKV6*+8=(-K,L+Z33H92J^A/4%J"S&amp;]T-T&amp;AADQ%+U4$W%MQUUM[RE_NAKG6V:UL+X5UR,IJ"0X/G(^G8@ZP%4E$FU"J:&amp;2#+O/0GE;&gt;.8\*0WU^RS]P,C-/VA"P3I&amp;&lt;+0=R\_7OR\RV60=L(Q!#4@9L8`^"4--^/?LJ*&amp;;BN.29CW-))%@S/;(#HIL*0!U&gt;]\92[O!$PUT*Q:BE?Q$)Q"WA:H0+Y!&amp;9&gt;IBP51?;SA7XT3_KHXSR]LMX^]&amp;(W]H&gt;L3`+AL$LXE/-3&gt;KI'K!-/UK$9UTM#5V.4?'*=,?A_B.:*O3+O"KG0Q^FCCG.7CIF8+V509;LEPRZ^FK1LW-+;)G7J3.PJ_J)FV7;5KE=I$[Z%KP@^`V,&gt;D1I[83:6')6_?'M&gt;W?UR1$;J^C-K!;0L909CZES*60P24],UMZZ5\V]LV8\46V'K%R-4*4D-@UN2KBT$'&amp;*6&amp;P3&lt;_EUCW!8^#XA#XK##:3ECBO716*%-#FW`$G%9INGP-,.`QF3I@-H8;5GU%P/`&lt;R-3Z1^E%I0JY:&amp;%72'C'LQ15THAZ*SPEV"7Y\_.?$\C@+PJ0%6+XVX3(PKP[*O"WAV^3Q%I]\GE12J^?F&amp;,,FO`/?&amp;F;)$T:G:V$]XMYO)C:H:V&gt;&gt;6A60QQSL'+2(;=935&gt;&lt;'R[JE"&lt;J5%'G[6:SLFN@?;!\&gt;DQJT:E09MK,&lt;"G'\NYO5XM'XEOH?*&lt;#R]OX'H,**0R2.L67PTU.)?DQ]GY?$C?'E[FDS5'YZZ\SX=+Y&lt;EV?"($WSXF7"J?5X()O-'.)=X/TG*)O(J]BCC9@)79^6EG)D8REV5)&amp;&amp;1\S!=)`6J4)EA`75N.H4YLGJ.'MCJMU1C)&lt;`DPU1RM0JK"EGCQT=&lt;+ZBS$]GKQ_KQQZWD&gt;3O@=K^BHQ3-1@"RQWM7.;6=2'G.$)I4]?CA!HBNY!H$?M#"(&lt;*#KAQ;%QQ(Z3OXSK2_@`/H.AG5PTEF:&amp;;H;&amp;`4LOAY$J4VZ]*;X"I-N?8)4,6H&gt;VR&amp;J&amp;:0RV%AG/2A8%]??DZ=VSDM;&gt;/&amp;DAR?Q/8PM&amp;]!^B?FAT/:+$&lt;K.7BYSB(`&amp;%(Y%B2]TRJ*62:L-VYUSU?`8&lt;(7YI-'BG#I3KMK3(NK'6*'S(M)ZB?3YWDK4^"$O/-03P-N3WC0YO%$+OYQUO1EFB[1\5"N'6G[BM4L9CM)BC@-4E[*Q-GMV:D-FTEN.\2LLE65(8M/-%=?]%1?(2[MSS\8S&lt;\@!Y4*Z!OW5I9WPY9B&gt;HD]&lt;7H/%RCL;DYL2)--&amp;*3Y9:2V@/L[S)(VWS#]':!P+%Q`4&lt;&lt;PD_+O@:9JP5$YCS@J["E)\EJ`2Y$;ZL@JLI1-4\O9\_(&lt;B)N\`_"3YH&lt;`)LW3`,&lt;Z3MVV&amp;J,)!2]%LP?PD[`]"OU)RPQ!!!!!!!!1!!!!\!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%_1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"(#!!A!!!!!!"!!A!-0````]!!1!!!!!"!!!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!#-!0(C@/2=!!!!!QF%45UO&lt;(:M;7),2%V.,GRW9WRB=X--2H6O9X2J&lt;WYO9X2M!'&amp;!&amp;A!'#%2$)&amp;:P&lt;(2T#%&amp;$)&amp;:P&lt;(2T#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;"%S,6&gt;J=G5A5G6T;8.U97ZD:2%U,6&gt;J=G5A5G6T;8.U97ZD:1!)2H6O9X2J&lt;WY!!":!5!!#!!%!!AN%45UO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YHTE&gt;Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$C@/2X!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2QA!)!!!!!!!1!)!$$`````!!%!!!!!!1!!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!D!$RYHTE8!!!!!-*2%V.,GRW&lt;'FC#U2.43ZM&gt;G.M98.T$%:V&lt;G.U;7^O,G.U&lt;!"B1"9!"AB%1S"7&lt;WRU=QB"1S"7&lt;WRU=QJ%1S"$&gt;8*S:7ZU#E&amp;$)%.V=H*F&lt;H12-CV8;8*F)&amp;*F=WFT&gt;'&amp;O9W52.#V8;8*F)&amp;*F=WFT&gt;'&amp;O9W5!#%:V&lt;G.U;7^O!!!71&amp;!!!A!"!!),2%V.,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!1YA!)!!!!!!"!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!)Q!]?*]Z&amp;Q!!!!$#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=QR'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!95!7!!9)2%-A6G^M&gt;(-)15-A6G^M&gt;(-+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU%4)N6WFS:3"3:8.J=X2B&lt;G.F%41N6WFS:3"3:8.J=X2B&lt;G.F!!B'&gt;7ZD&gt;'FP&lt;A!!&amp;E"1!!)!!1!##U2.43ZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!!!!!!!!%!!9!$Q!!!!1!!!#(!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'3!!!$&lt;XC=N6(.3A*2'$U[I][IG6J:WA_T;*O,%GIZIAAOB&amp;#Q45(4/)9QT=4-N6KU]!&amp;[H&amp;I7,6L6*GD4*IDI!?I"IL\ZU3#.#/I?O*R\\O7\ZXQ@A(G=Y08J_(E4!#?7;\7]@K"X&gt;G)?5X8&amp;NO/6LK'SDGHE6;:$E4-)#_73V$2V:AN&amp;HU2*+85N3T.9N$CAK?7FD9[F388.\NB--61N6@CK1/D8"R;Q_EY,P)1?'5)!P,N\;UX?2S*5.7RGE299^3&lt;&gt;L$;+EK8::N&gt;3.=F1^D3A\#9]`$ZBR/&amp;/O!6Z(5%#%J?0._&gt;XN^&gt;P&amp;Q^H6[@X1)C!+&amp;LUUQN^'!,H(\'#-%1Z!K[N\U+1?ZR::Z[AG7UEK3)(!3+C8,@6RC*_T)$#\S9CEA%E8/&gt;RD((MK%8/H&amp;--#7)KV1F3\;X`(&amp;T/&lt;VRK2//#TB:W.AII9*P]]+C11QE4G#4O9)J?^-(\'&amp;9_&lt;T)OP!E%-$UQ-$QZLQ/]X_-'`LI,&amp;)%'2?EC'%=3;=QACRR:S:%_3TS,/&gt;&gt;E]!-HC]BV!!!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!'-Q!!!3Q!!!!)!!!'+Q!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2W:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQU!!!!!!!!!PBJ9WQY!!!!!!!!!QR$5%-S!!!!!!!!!S"-37:Q!!!!!!!!!T2'5%6Y!!!!!!!!!UB46&amp;)A!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!4`````!!!!!!!!!X!!!!!!!!!!"`````]!!!!!!!!$B!!!!!!!!!!)`````Q!!!!!!!!/5!!!!!!!!!!H`````!!!!!!!!![A!!!!!!!!!#P````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!"I!!!!!!!!!!!0````]!!!!!!!!+B!!!!!!!!!!!`````Q!!!!!!!!K-!!!!!!!!!!$`````!!!!!!!!#P!!!!!!!!!!!P````]!!!!!!!!+`!!!!!!!!!!!`````Q!!!!!!!!OM!!!!!!!!!!$`````!!!!!!!!%,A!!!!!!!!!!0````]!!!!!!!!1Q!!!!!!!!!!!`````Q!!!!!!!"$)!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"&amp;)!!!!!!!!!!$`````!!!!!!!!%6!!!!!!!!!!!0````]!!!!!!!!75!!!!!!!!!!!`````Q!!!!!!!":9!!!!!!!!!!$`````!!!!!!!!&amp;G!!!!!!!!!!!0````]!!!!!!!!7D!!!!!!!!!#!`````Q!!!!!!!"AE!!!!!!&gt;%45UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF%45UO&lt;(:M;7),2%V.,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!!J!5!!!!U2.41!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!Y!0(C?C!-!!!!!AN%45UO&lt;(:D&lt;'&amp;T=Q&gt;%45UO9X2M!"R!5!!"!!%/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!A!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!85!7!!9)2%-A6G^M&gt;(-)15-A6G^M&gt;(-+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU%4)N6WFS:3"3:8.J=X2B&lt;G.F%41N6WFS:3"3:8.J=X2B&lt;G.F!!B'&gt;7ZD&gt;'FP&lt;A!!/A$RYHID;Q!!!!),2%V.,GRW9WRB=X-(2%V.,G.U&lt;!!?1&amp;!!!A!"!!)/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!Q!!!!)!!!!!`````Q!!!!!!!Q!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!Y!0(C?C/:!!!!!AN%45UO&lt;(:D&lt;'&amp;T=Q&gt;%45UO9X2M!"R!5!!"!!%/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!A!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!85!7!!9)2%-A6G^M&gt;(-)15-A6G^M&gt;(-+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU%4)N6WFS:3"3:8.J=X2B&lt;G.F%41N6WFS:3"3:8.J=X2B&lt;G.F!!B'&gt;7ZD&gt;'FP&lt;A!!/A$RYHIO/Q!!!!),2%V.,GRW9WRB=X-(2%V.,G.U&lt;!!?1&amp;!!!A!"!!)/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!Q!!!!)!!!!!`````Q!!!!!!!Q!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"&gt;1"9!"AB%1S"7&lt;WRU=QB"1S"7&lt;WRU=QJ%1S"$&gt;8*S:7ZU#E&amp;$)%.V=H*F&lt;H12-CV8;8*F)&amp;*F=WFT&gt;'&amp;O9W52.#V8;8*F)&amp;*F=WFT&gt;'&amp;O9W5!#%:V&lt;G.U;7^O!!![!0(C?C[R!!!!!AN%45UO&lt;(:D&lt;'&amp;T=Q&gt;%45UO9X2M!"Z!5!!#!!%!!A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;V!&amp;A!'#%2$)&amp;:P&lt;(2T#%&amp;$)&amp;:P&lt;(2T#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;"%S,6&gt;J=G5A5G6T;8.U97ZD:2%U,6&gt;J=G5A5G6T;8.U97ZD:1!)2H6O9X2J&lt;WY!!$I!]?*[,L%!!!!##U2.43ZM&gt;G.M98.T"U2.43ZD&gt;'Q!(E"1!!)!!1!#$M$AS\X4U-L^PNWVR,49!!!"!!-!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"&gt;1"9!"AB%1S"7&lt;WRU=QB"1S"7&lt;WRU=QJ%1S"$&gt;8*S:7ZU#E&amp;$)%.V=H*F&lt;H12-CV8;8*F)&amp;*F=WFT&gt;'&amp;O9W52.#V8;8*F)&amp;*F=WFT&gt;'&amp;O9W5!#%:V&lt;G.U;7^O!!![!0(C?C[R!!!!!AN%45UO&lt;(:D&lt;'&amp;T=Q&gt;%45UO9X2M!"Z!5!!#!!%!!A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!$!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!85!7!!9)2%-A6G^M&gt;(-)15-A6G^M&gt;(-+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU%4)N6WFS:3"3:8.J=X2B&lt;G.F%41N6WFS:3"3:8.J=X2B&lt;G.F!!B'&gt;7ZD&gt;'FP&lt;A!!/A$RYHIOM1!!!!),2%V.,GRW9WRB=X-(2%V.,G.U&lt;!!?1&amp;!!!A!"!!)/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!Q!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;V!&amp;A!'#%2$)&amp;:P&lt;(2T#%&amp;$)&amp;:P&lt;(2T#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;"%S,6&gt;J=G5A5G6T;8.U97ZD:2%U,6&gt;J=G5A5G6T;8.U97ZD:1!)2H6O9X2J&lt;WY!!$I!]?*[,L%!!!!##U2.43ZM&gt;G.M98.T"U2.43ZD&gt;'Q!(E"1!!)!!1!#$M$AS\X4U-L^PNWVR,49!!!"!!-!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!#-!0(C@/2=!!!!!QF%45UO&lt;(:M;7),2%V.,GRW9WRB=X--2H6O9X2J&lt;WYO9X2M!'&amp;!&amp;A!'#%2$)&amp;:P&lt;(2T#%&amp;$)&amp;:P&lt;(2T#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;"%S,6&gt;J=G5A5G6T;8.U97ZD:2%U,6&gt;J=G5A5G6T;8.U97ZD:1!)2H6O9X2J&lt;WY!!%1!]?*]Z(=!!!!$#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q&gt;%45UO9X2M!"Z!5!!#!!%!!A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"1!!!!N%45UO&lt;(:D&lt;'&amp;T=Q!!!"6%45UO&lt;(:M;7)[2%V.,GRW9WRB=X-!!!!72%V.,GRW&lt;'FC/H*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!".%45UO&lt;(:M;7)[93ZM&gt;G.M98.T!!!!&amp;E2.43ZM&gt;GRJ9DJS&lt;W^U,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="DMM.ctl" Type="Class Private Data" URL="DMM.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="属性" Type="Folder">
		<Item Name="Function" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Function</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Function</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取Function.vi" Type="VI" URL="../Property/读取Function.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;V!&amp;A!'#%2$)&amp;:P&lt;(2T#%&amp;$)&amp;:P&lt;(2T#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;"%S,6&gt;J=G5A5G6T;8.U97ZD:2%U,6&gt;J=G5A5G6T;8.U97ZD:1!)2H6O9X2J&lt;WY!!#B!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!(2%V.SO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!(2%V.SO4)[Q"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="写入Function.vi" Type="VI" URL="../Property/写入Function.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!(2%V.SO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;V!&amp;A!'#%2$)&amp;:P&lt;(2T#%&amp;$)&amp;:P&lt;(2T#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;"%S,6&gt;J=G5A5G6T;8.U97ZD:2%U,6&gt;J=G5A5G6T;8.U97ZD:1!)2H6O9X2J&lt;WY!!#B!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!(2%V.SO4)[Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="VISA resource name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取VISA resource name.vi" Type="VI" URL="../Property/读取VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!+%"Q!"Y!!"=*2%V.,GRW&lt;'FC#U2.43ZM&gt;G.M98.T!!&gt;%45X+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"=*2%V.,GRW&lt;'FC#U2.43ZM&gt;G.M98.T!!&gt;%45X+Z-DL!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="写入VISA resource name.vi" Type="VI" URL="../Property/写入VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!(2%V.SO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!+%"Q!"Y!!"=*2%V.,GRW&lt;'FC#U2.43ZM&gt;G.M98.T!!&gt;%45X+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!)2%V.)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"=*2%V.,GRW&lt;'FC#U2.43ZM&gt;G.M98.T!!B%45UASO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!)2%V.)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!85!7!!9)2%-A6G^M&gt;(-)15-A6G^M&gt;(-+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU%4)N6WFS:3"3:8.J=X2B&lt;G.F%41N6WFS:3"3:8.J=X2B&lt;G.F!!B'&gt;7ZD&gt;'FP&lt;A!!+E"Q!"Y!!"=*2%V.,GRW&lt;'FC#U2.43ZM&gt;G.M98.T!!B%45UASO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Function.ctl" Type="VI" URL="../Function.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!!1#'!0%!!!!!!!!!!QF%45UO&lt;(:M;7),2%V.,GRW9WRB=X-'P^C]`C!R!'&amp;!&amp;A!'#%2$)&amp;:P&lt;(2T#%&amp;$)&amp;:P&lt;(2T#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;"%S,6&gt;J=G5A5G6T;8.U97ZD:2%U,6&gt;J=G5A5G6T;8.U97ZD:1!)2H6O9X2J&lt;WY!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!)2%V.)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%6*F=W6U0S!I6$IA5G6T:81J!#J!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!)2%V.)-LES/M!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$6G&amp;M!#J!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!)2%V.)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"=*2%V.,GRW&lt;'FC#U2.43ZM&gt;G.M98.T!!B%45UASO4)[Q!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="输入测量.vi" Type="VI" URL="../输入测量.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ACU\=\TSO3T^A!!"!!!!!^!#A!)SO4)[]L^PNU!!"F!#A!4SPW_X=LES/O^Z]`?/N@OU+(7N1!:1!I!%]L^PNX+Z-DLP?@0XDL8\L4TVL5!'%!Q`````Q`(M-0GM/7UM,`;/L(KT/)!)%"1!!-!!!!"!!)3N/X/]]LES/ODK-\?N/X/][/J!!!.1!I!"M3MS-`7N1!!$E!Q`````Q4-Y=K_!!"5!0!!$!!$!!1!"!!&amp;!!9!"!!(!!A!#1!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!)!!!!!!!!!!A!!!!)!!!!#A!!!!!!!!!)!!!##!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
