<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">2792191</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16767648</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">DMM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DMM.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+L!!!*Q(C=T:1^DBJ"%)5@NC6P:H%#7VSB5EN/O!*8K#M1?E*/A&amp;43:G1D&lt;E"CZR6Q!1*@!$GV:!F`U\3"Y8=$7^JO;I:ZL\L[I\M:K&lt;1H[:VWD^LTX8&lt;Q3W&lt;XM+P8=\]Y*Z_L`EG`\N_O`W$_G`S0WN0&gt;&gt;O\0Z`@]?&lt;NIW`EN(\&gt;$[G5=`?K?:2T]I\P0/0=808^^[&lt;@(#OPV?H(&amp;LRHL^5W@D(:^V[`W[`0&lt;HN_WS_7SP`[,R=(H:SZ,[_`@9O_@O/@\8T+?FU@\YPQM?O[F4TNRL`K^^P"Y]RZI(P]*`G_4"OJ?2%1314BB[KR&gt;IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[[?B#&amp;\L17:6E]G3CJ'B3)%E'2=EFY5FY%J[%BU=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:A3HI1HY5FY%BZ+&amp;:)M(2W?B)@S#HA#HI!HY!FYG&amp;)"4Q!14"95$IK!I=!-PA1]!5`!QV=&amp;0!&amp;0Q"0Q"$T9#HA#HI!HY!FY'&amp;*7*1J.V^(BI9Q=(I@(Y8&amp;Y("Z+S_&amp;R?"Q?B]@B94IZ0![0!_&amp;-["1(1=YA*]&amp;Z=(A=(GZS?"Q?B]@B=8CQSAZZ7:G/JOPI]"A]"I`"9`!90*31Q70Q'$Q'D]&amp;$72E]"I`"9`!90%QFA]@A-8A-%'.3JJ&gt;2T"BI*"G#Q=/HH"9LOR3&amp;R%K8[O&amp;60:3KBUXV%+E?$N6.6^V-V5V388T6266&gt;,.6&amp;50VRKN#K-+K4K!\O%L8FOC&amp;72%P-C#ER)=&lt;%C"BW1`^RYH;\V7;TU7KV%G]_T79T4;&gt;44394D=&gt;DD59D$9&gt;$`7W@[0MW?/F\K3'XR.NPA_&lt;$TU(TZ@?!A3_.(]X8X;`G)`@XO_`.!%W@3\X^?_EVP"PV2PP\99X_!#7=J\]!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DMM</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"OY5F.31QU+!!.-6E.$4%*76Q!!&amp;SA!!!31!!!!)!!!&amp;QA!!!!;!!!!!AF%45UO&lt;(:M;7),2%V.,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!U&gt;WI0V:@UU#]*&gt;_4L79,M!!!!!Q!!!"E!#%!!'CV%T7X`#B0II&lt;NG5)%LTD5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$+3M9\#::]2J&gt;'&lt;&amp;F6_^QS!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%+E]EHC*=X6I=4=5UTF&lt;"U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!K!!!!+HC=9_"G9'JAO-!!R)R!T.4!"71T`1$S0Y$%'!1Y)#1$!Q$W&gt;!M6!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q8103L'DC9"L'JC&lt;!:3YOO[$CT%$-AH!H)V#-;1_1Q113B[JBA]AR81$C%_DGM'%R'Q#),SAT!!!!$!!"6EF%5Q!!!!!!!Q!!!:!!!!-Q?*S&lt;Q-D!E'FM9=&lt;!R-$!$'1L-$1Q*/?HJ()R!0E-%#!"9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$I&gt;V!UU&amp;7C)#6#D1W;=%&gt;&amp;.HGRK1"*M*5S@1?K#%AX`+!@ZN"_)/&gt;\?"606[M%#5&gt;`?"F0='MH2/!T(YNQ=!,5ST$G1"KA=K"LI@;$4(Q9=MP20"$OI%E:UBD",(82BVR)$M8B\'1)3`U.Q0&gt;F]79RB-PJPNO)-'C(X=112#:5#I#AB6!+*WA)CYQ_4%S^L8^X;R!'EW*$%(+'Y!=:A17)_"E9%2T'2C!,HCT````WW!)ER1-57I')D^%]I71N)T!3KGA31GS1A2=U#S'W1?S.3\1&amp;I$SHY-:4&gt;!X1I35Q8K,9#S&gt;2AB;1T%.A;S,U$:6E#W!*4N#')T1NBO5$&lt;9-A:-WNH@R25ZH'"Z!!"5P8^,!!!!$C!"A!=!)19S-#YQ,D%!!!!!!!!-)!#!!!!B"$)Q,D!!!!!!$C!"A!=!)19S-#YQ,D%!!!!!!!!-)!#!!!!B"$)Q,D!!!!!!$C!"A!=!)19S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G&lt;`^G^G&lt;W^G&lt;W:G:G`W:G:G^G^P^P^P^P^G:G:P^G:G:P:P&lt;W^P&lt;W^P:G:G&lt;`:G:G&lt;W&lt;W^G&lt;W^G&lt;W:G:G`W:G:G``:P:G^P:G^G:G:P^G:G:G:G:G:G:G:G:G:G&lt;``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!&gt;Q!!!!!!!!$`!!!!!!!!=C)H!!!!!!!!`Q!!!!!!=C:G9C=!!!!!!0]!!!!!=C:G:G:C*Q!!!!$`!!!!!C:G:G:G:G)A!!!!`Q!!!!)G:G:G:G:P)!!!!0]!!!!#)C:G:G:P`S!!!!$`!!!!!C)C*G:P``]A!!!!`Q!!!!)C)C)C````)!!!!0]!!!!#)C)C,````S!!!!$`!!!!!C)C)C````]A!!!!`Q!!!!)C)C)P````)!!!!0]!!!!#)C)C,````S!!!!$`!!!!!C)C)C````]A!!!!`Q!!!!)C)C)P```S,`]!!0]!!!!!)C)C,``S)P```Q$`!!!!!!!C)C`S)P```Q!!`Q!!!!!!!#)C*P````!!!0]!!!!!!!!!*P````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T``ZS=H*S=H*T```_=H0_=H*T`H0_=H*T`H*S=H*S=H0``H*S=H*S=H0_=H0_=``_=``_=``_=``_=H*S=H*S=``_=H*S=H*S=`ZS=`ZT`H0_=`ZT`H0_=`ZS=H*S=H*T``ZS=H*S=H*T`H*T`H0_=H*T`H0_=H*T`H*S=H*S=H0``H*S=H*S=H0```ZS=`ZS=H0_=`ZS=H0_=H*S=H*S=``_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T`````````````````````````````````````````````#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)``])#!A)#!A)#!A)#!A)#*;7#!A)#!A)#!A)#!A)#!D``QA)#!A)#!A)#!A)#*;KI[KKFAA)#!A)#!A)#!A)#0``#!A)#!A)#!A)#*;KIZS=H*SKKJ9)#!A)#!A)#!A)``])#!A)#!A)#*;KIZS=H*S=H*S=KKK7#!A)#!A)#!D``QA)#!A)#!CKIZS=H*S=H*S=H*S=H+KK#!A)#!A)#0``#!A)#!A)#+/DH*S=H*S=H*S=H*S=U+I)#!A)#!A)``])#!A)#!A)I[KKIZS=H*S=H*S=U.$1IQA)#!A)#!D``QA)#!A)#!CDKKKKKK/=H*S=U.$1U.#D#!A)#!A)#0``#!A)#!A)#+/KKKKKKKKDKN$1U.$1U+-)#!A)#!A)``])#!A)#!A)I[KKKKKKKKL1U.$1U.$1IQA)#!A)#!D``QA)#!A)#!CDKKKKKKKKKN$1U.$1U.#D#!A)#!A)#0``#!A)#!A)#+/KKKKKKKKKU.$1U.$1U+-)#!A)#!A)``])#!A)#!A)I[KKKKKKKKL1U.$1U.$1IQA)#!A)#!D``QA)#!A)#!CDKKKKKKKKKN$1U.$1U.#D#!A)#!A)#0``#!A)#!A)#+KKKKKKKKKKU.$1U.$1KKKML+Q)#!A)``])#!A)#!A)#+/DKKKKKKL1U.$1KKKDL+SML+SM#!D``QA)#!A)#!A)#!CDKKKKKN$1KKKDL+SML+SM#!A)#0``#!A)#!A)#!A)#!A)I[KKKKK=L+SML+SML!A)#!A)``])#!A)#!A)#!A)#!A)#+/=L+SML+SML!A)#!A)#!D``QA)#!A)#!A)#!A)#!A)#!A)L+SML!A)#!A)#!A)#0``#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!K3!!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!4'!!!+=XC=L::P;"NV'-?@OVT=*5WX3TJN1TPTBUM=U^23&gt;*N&amp;ZWKPAW[VM]P;&lt;%KH;R.&gt;120)(ZAC7Z'DL/J?_'=N$#;_+LYJ$DL2&amp;\55#&lt;\Q`"-KC$AE8&gt;]YW2M6CF*X/:`@\X+Z3V,&lt;)O&lt;&amp;D_0Y@&lt;`0]XO?TTW`!$B41AN&lt;AAMK--);0P3LY)QL$%!_QE0Z&amp;ZY%99DZ'ZD&gt;8E;&amp;Q`S1=*-N-7UKO/*+G/_1JO!XX+WN;+`#"WR!O)6&lt;\R'];/:596&gt;=;89@&amp;9O#_('&lt;/'5X8*OA6&lt;D-F.B4IO^0`L+=QI!A\S7L/]+5A*%#(#=(&lt;VT`\(&gt;:*']&gt;%&gt;Z,,2UK#*,3G";,$[!DBP[#7L)T--&gt;_:&amp;A#7O[&amp;_@FZ5_4727';RE'CG50&lt;28:G%YV(5P:ER/*$6//E'IST;-32@+8X3/Z%6#NNEB1"J;A\&lt;RRZTIAF_&gt;4$6,?[OII[8-O[=SLM&amp;IN0]6\_6PQH?_/A`#EQQ/3@Z\5`N!QMM40O!&gt;)&amp;ON?$D1BV-5)5H[-K\*-6^A8A3+Q^U!*8Y%0;"MZIQ_09"O9)&lt;9.$GB,!\%.MCTZ)8$[Y=WF&amp;_@T\QF@KYM_@Z'`]7._3*S4&amp;=9!=F\B4'K!:/-C#&lt;#VP#G:H:`(%O*L31SBN&amp;IM682.;HY&gt;,F2,(T2+4K';JHM2338_&gt;@)G5+^4&amp;'J#S&amp;.*?OH;&lt;K(9CKG[B.LEK6"`^`V(&gt;DQ2&gt;K%%6*G!%XNE%OQ/[S),K#+K3-,'*ZC"K,F;B/I*REE;=T6"^L"\6%3.7"&gt;8J[?EK(&gt;;`KY)KRT![KH*"O[P&gt;*=!7N+`B/8C&lt;!MN321T&lt;%6=Y/FAU4&lt;M.%4B([\`$K0`2$2FNQ!9=WA;D`*&amp;==CQ\HEL7&gt;'&amp;&amp;B;=RLB=&lt;[\19N])&lt;U!\P'M@5X039S]P,?-TV^88&gt;71\!"-@+)HHDC-D:5(P(CW8&lt;2B6/)LG&gt;9N&amp;6"@UOW!?P&lt;_F[#:%JO_&lt;&lt;_XGJRT_=?DG&lt;Y&lt;P,$UZ]UZ.,JR0*L,/\]ODOD-4'UQH`C52G0*-^GRR,O"_J@6./T[8#%+;X8SSS.,U/?GA0&amp;O:_='&amp;+#QM,G"+O&lt;J`?);:E]_&gt;^?PN&gt;O-60NQ4)+A4,#)XR17*@PZ81%3"L^6;(T]QGJB@,:MEGC0LW`Z\.[0;T';X+"JE`64&gt;U'D#6C:KB1`N7082/)`3BUR"[&amp;H$U*0429QN0MG%`B!.;/!DO/XA#=.QJ3Y:Q&amp;%G+HU*@U'ZL'IR3['U'^-=WB*\"D&amp;\&lt;"P3?Y&lt;ZINT_&gt;S+2S[&lt;'%0XHWF51.`O_LU)`X/3^)2&gt;_A&gt;=9_80\]^0(8I-+!XK(D/MZU6NEBCJ&gt;*80`ST&gt;\1%LWF&amp;Z]_PWGJ\B56DM=60\&amp;KM(Q:&gt;NC*6N';,Q-(!:LD;PH?S*?"&lt;RQ2==FJ]P--XN^I_;"?*B?RZ.#U&amp;4OO6W5$=JJB"_*!#B=A7SIYZ/L*M7QFQ;OX7ME:F"1\XH3-HM?3HA?(2WMUWL8W&lt;Y0W2!VUZ.?'8&gt;DSJIN;I@N&amp;BYY,4^J[T`BD)99,C6QIRNK`M8^L3I;NEF^VC2WP3$T-A/5;Y7^_G;P]T?/DIK2NNE(I2@/,+NQL^8C_%`KQY#[_D_]6LO%6C\@N@@QV@CX`1_709,[`IJ1,=!;]YF5@X`)0%2I(/1!!!!!!"!!!!$=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!2C!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$L)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$0!!!!"!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;V!&amp;A!'#%2$)&amp;:P&lt;(2T#%&amp;$)&amp;:P&lt;(2T#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;"%S,6&gt;J=G5A5G6T;8.U97ZD:2%U,6&gt;J=G5A5G6T;8.U97ZD:1!)2H6O9X2J&lt;WY!!"2!5!!#!!%!!AB%45U[=G^P&gt;!!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YHIOM1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$C?C[R!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/EA!)!!!!!!!1!)!$$`````!!%!!!!!!-U!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!85!7!!9)2%-A6G^M&gt;(-)15-A6G^M&gt;(-+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU%4)N6WFS:3"3:8.J=X2B&lt;G.F%41N6WFS:3"3:8.J=X2B&lt;G.F!!B'&gt;7ZD&gt;'FP&lt;A!!%E"1!!)!!1!#"U2.44J%45U!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.MA!)!!!!!!"!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;V!&amp;A!'#%2$)&amp;:P&lt;(2T#%&amp;$)&amp;:P&lt;(2T#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;"%S,6&gt;J=G5A5G6T;8.U97ZD:2%U,6&gt;J=G5A5G6T;8.U97ZD:1!)2H6O9X2J&lt;WY!!"*!5!!#!!%!!A&gt;%45U[2%V.!!%!!Q!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!5!$1!!!!1!!!":!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;E!!!#0(C=B6$"3M.!%(VNED:.&lt;7SKNOKBZ/$6(F419UJ,I9?#6+AHQ:JO*2#4EGR%0078"$UK(DTJ2@$C22#`1$^!&gt;,;*#CI[$Z9X&lt;W&gt;HXCS!"63R`E9"W=19&amp;#H)ET//$7M%87F\)1_%^FN.K&gt;@?KJM"#`UIM*HJ^1]9M'/6E6'&lt;$&lt;0HOTR5[QH23'F%1=!]LN5`K&lt;'SP/U%T/SSU!FZX\/:M@:&gt;A&gt;K+0*M\PA=U]@*U8$OBW6+OW?H5X%08W=P(T(&lt;\9:A6X/9OKN9GUG1UL6]_XJT@X6[`8DS=8:X?!QI"'A;URD.NIU"+5KQCAZS6B42U^[&amp;;9]HP]FBA`B"&amp;[CB"21[;&amp;!W'7-+`(U4.-Y!_M4+&amp;AM30"D2+:(HIR'QK%398`T#&lt;&amp;A@V5\&amp;,V4*;^.Z%#18C!D-UYA.SAJ`+V]XM"0(#+=QF,O4%O%%L+MBC'E8C:62)LZ#(?=I-Y17J&gt;^BJ:.Y!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;SA!!!31!!!!)!!!&amp;QA!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"-37:Q!!!!!!!!!R2'5%6Y!!!!!!!!!SB46&amp;)A!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!4`````!!!!!!!!!T1!!!!!!!!!"`````]!!!!!!!!$3!!!!!!!!!!)`````Q!!!!!!!!.9!!!!!!!!!!H`````!!!!!!!!!WQ!!!!!!!!!#P````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"E1!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!!`````Q!!!!!!!!J9!!!!!!!!!!,`````!!!!!!!!#G!!!!!!!!!!!0````]!!!!!!!!,%!!!!!!!!!!!`````Q!!!!!!!!`=!!!!!!!!!!$`````!!!!!!!!$_1!!!!!!!!!!0````]!!!!!!!!0\!!!!!!!!!!!`````Q!!!!!!!!`]!!!!!!!!!!$`````!!!!!!!!%!1!!!!!!!!!!0````]!!!!!!!!1&lt;!!!!!!!!!!!`````Q!!!!!!!""U!!!!!!!!!!$`````!!!!!!!!&amp;.Q!!!!!!!!!!0````]!!!!!!!!5Z!!!!!!!!!!!`````Q!!!!!!!"4M!!!!!!!!!!$`````!!!!!!!!&amp;2A!!!!!!!!!A0````]!!!!!!!!7A!!!!!!(2%V.,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AF%45UO&lt;(:M;7),2%V.,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!!J!5!!!!U2.41!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!Y!0(C?C!-!!!!!AN%45UO&lt;(:D&lt;'&amp;T=Q&gt;%45UO9X2M!"R!5!!"!!%/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!A!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!85!7!!9)2%-A6G^M&gt;(-)15-A6G^M&gt;(-+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU%4)N6WFS:3"3:8.J=X2B&lt;G.F%41N6WFS:3"3:8.J=X2B&lt;G.F!!B'&gt;7ZD&gt;'FP&lt;A!!/A$RYHID;Q!!!!),2%V.,GRW9WRB=X-(2%V.,G.U&lt;!!?1&amp;!!!A!"!!)/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!Q!!!!)!!!!!`````Q!!!!!!!Q!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!Y!0(C?C/:!!!!!AN%45UO&lt;(:D&lt;'&amp;T=Q&gt;%45UO9X2M!"R!5!!"!!%/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!A!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!85!7!!9)2%-A6G^M&gt;(-)15-A6G^M&gt;(-+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU%4)N6WFS:3"3:8.J=X2B&lt;G.F%41N6WFS:3"3:8.J=X2B&lt;G.F!!B'&gt;7ZD&gt;'FP&lt;A!!/A$RYHIO/Q!!!!),2%V.,GRW9WRB=X-(2%V.,G.U&lt;!!?1&amp;!!!A!"!!)/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!Q!!!!)!!!!!`````Q!!!!!!!Q!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"&gt;1"9!"AB%1S"7&lt;WRU=QB"1S"7&lt;WRU=QJ%1S"$&gt;8*S:7ZU#E&amp;$)%.V=H*F&lt;H12-CV8;8*F)&amp;*F=WFT&gt;'&amp;O9W52.#V8;8*F)&amp;*F=WFT&gt;'&amp;O9W5!#%:V&lt;G.U;7^O!!![!0(C?C[R!!!!!AN%45UO&lt;(:D&lt;'&amp;T=Q&gt;%45UO9X2M!"Z!5!!#!!%!!A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;V!&amp;A!'#%2$)&amp;:P&lt;(2T#%&amp;$)&amp;:P&lt;(2T#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;"%S,6&gt;J=G5A5G6T;8.U97ZD:2%U,6&gt;J=G5A5G6T;8.U97ZD:1!)2H6O9X2J&lt;WY!!$I!]?*[,L%!!!!##U2.43ZM&gt;G.M98.T"U2.43ZD&gt;'Q!(E"1!!)!!1!#$M$AS\X4U-L^PNWVR,49!!!"!!-!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"&gt;1"9!"AB%1S"7&lt;WRU=QB"1S"7&lt;WRU=QJ%1S"$&gt;8*S:7ZU#E&amp;$)%.V=H*F&lt;H12-CV8;8*F)&amp;*F=WFT&gt;'&amp;O9W52.#V8;8*F)&amp;*F=WFT&gt;'&amp;O9W5!#%:V&lt;G.U;7^O!!![!0(C?C[R!!!!!AN%45UO&lt;(:D&lt;'&amp;T=Q&gt;%45UO9X2M!"Z!5!!#!!%!!A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!$!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!85!7!!9)2%-A6G^M&gt;(-)15-A6G^M&gt;(-+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU%4)N6WFS:3"3:8.J=X2B&lt;G.F%41N6WFS:3"3:8.J=X2B&lt;G.F!!B'&gt;7ZD&gt;'FP&lt;A!!/A$RYHIOM1!!!!),2%V.,GRW9WRB=X-(2%V.,G.U&lt;!!?1&amp;!!!A!"!!)/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!Q!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;V!&amp;A!'#%2$)&amp;:P&lt;(2T#%&amp;$)&amp;:P&lt;(2T#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;"%S,6&gt;J=G5A5G6T;8.U97ZD:2%U,6&gt;J=G5A5G6T;8.U97ZD:1!)2H6O9X2J&lt;WY!!$I!]?*[,L%!!!!##U2.43ZM&gt;G.M98.T"U2.43ZD&gt;'Q!(E"1!!)!!1!#$M$AS\X4U-L^PNWVR,49!!!"!!-!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"&gt;1"9!"AB%1S"7&lt;WRU=QB"1S"7&lt;WRU=QJ%1S"$&gt;8*S:7ZU#E&amp;$)%.V=H*F&lt;H12-CV8;8*F)&amp;*F=WFT&gt;'&amp;O9W52.#V8;8*F)&amp;*F=WFT&gt;'&amp;O9W5!#%:V&lt;G.U;7^O!!![!0(C?C[R!!!!!AN%45UO&lt;(:D&lt;'&amp;T=Q&gt;%45UO9X2M!"Z!5!!#!!%!!A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!$!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"1!!!!N%45UO&lt;(:D&lt;'&amp;T=Q!!!"6%45UO&lt;(:M;7)[2%V.,GRW9WRB=X-!!!!72%V.,GRW&lt;'FC/H*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!".%45UO&lt;(:M;7)[93ZM&gt;G.M98.T!!!!&amp;E2.43ZM&gt;GRJ9DJS&lt;W^U,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="DMM.ctl" Type="Class Private Data" URL="DMM.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="属性" Type="Folder">
		<Item Name="Function" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Function</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Function</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取Function.vi" Type="VI" URL="../Property/读取Function.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;V!&amp;A!'#%2$)&amp;:P&lt;(2T#%&amp;$)&amp;:P&lt;(2T#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;"%S,6&gt;J=G5A5G6T;8.U97ZD:2%U,6&gt;J=G5A5G6T;8.U97ZD:1!)2H6O9X2J&lt;WY!!#B!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!(2%V.SO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!(2%V.SO4)[Q"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="写入Function.vi" Type="VI" URL="../Property/写入Function.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!(2%V.SO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;V!&amp;A!'#%2$)&amp;:P&lt;(2T#%&amp;$)&amp;:P&lt;(2T#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;"%S,6&gt;J=G5A5G6T;8.U97ZD:2%U,6&gt;J=G5A5G6T;8.U97ZD:1!)2H6O9X2J&lt;WY!!#B!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!(2%V.SO4)[Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="VISA resource name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取VISA resource name.vi" Type="VI" URL="../Property/读取VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!+%"Q!"Y!!"=*2%V.,GRW&lt;'FC#U2.43ZM&gt;G.M98.T!!&gt;%45X+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"=*2%V.,GRW&lt;'FC#U2.43ZM&gt;G.M98.T!!&gt;%45X+Z-DL!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="写入VISA resource name.vi" Type="VI" URL="../Property/写入VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!(2%V.SO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!+%"Q!"Y!!"=*2%V.,GRW&lt;'FC#U2.43ZM&gt;G.M98.T!!&gt;%45X+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!)2%V.)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"=*2%V.,GRW&lt;'FC#U2.43ZM&gt;G.M98.T!!B%45UASO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!)2%V.)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!85!7!!9)2%-A6G^M&gt;(-)15-A6G^M&gt;(-+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU%4)N6WFS:3"3:8.J=X2B&lt;G.F%41N6WFS:3"3:8.J=X2B&lt;G.F!!B'&gt;7ZD&gt;'FP&lt;A!!+E"Q!"Y!!"=*2%V.,GRW&lt;'FC#U2.43ZM&gt;G.M98.T!!B%45UASO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!)2%V.)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%6*F=W6U0S!I6$IA5G6T:81J!#J!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!)2%V.)-LES/M!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$6G&amp;M!#J!=!!?!!!8#52.43ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!)2%V.)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"=*2%V.,GRW&lt;'FC#U2.43ZM&gt;G.M98.T!!B%45UASO4)[Q!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="输入测量.vi" Type="VI" URL="../输入测量.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'27ZB9GRF!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!I!%-L^V^&lt;.]N0$M?WSYM'`VL5!!!J!)14)N\;I!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9!"Q!)!Q!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
